/* _GlobalPrefix_ */
/* _Module_:syi */
try{
var uv_0v=function(a,b,c){var d=a[0],e=a[1];a=a[2];var f=b[0],g=b[1];b=b[2];c[0]=e*b-a*g;c[1]=a*f-d*b;c[2]=d*g-e*f},uv_1v=function(a){return 180*a/Math.PI},uv_2v=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b},uv_3v=function(a,b){a[0]=b[0];a[1]=b[1];a[2]=b[2]},uv_4v=function(a,b){a[0]=b[0];a[1]=b[1];a[2]=b[2]};uv_L("syi");
var uv_5v=function(a,b){this.origin=new Float64Array(3);a&&uv_4v(this.origin,a);this.H=new Float64Array(3);b&&uv_4v(this.H,b)};uv_5v.prototype.set=function(a,b){uv_4v(this.origin,a);uv_4v(this.H,b)};
uv_K("syi");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syp */
try{
var uv_Bw=function(a,b,c){if(b instanceof uv_zc)c=b.height,b=b.width;else if(void 0==c)throw Error("y");a.style.width=uv_tf(b,!0);a.style.height=uv_tf(c,!0)};uv_L("syp");
uv_K("syp");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syl */
try{
var uv_6v=function(a,b,c,d,e){b=2*Math.atan(Math.exp(b))-Math.PI/2;c=c*(e||6371010)*Math.cos(b);d[0]=a;d[1]=b;d[2]=c},uv_7v=function(a,b,c,d){a[12]+=a[0]*b+a[4]*c+a[8]*d;a[13]+=a[1]*b+a[5]*c+a[9]*d;a[14]+=a[2]*b+a[6]*c+a[10]*d;a[15]+=a[3]*b+a[7]*c+a[11]*d},uv_8v=function(a,b){var c=a[0],d=a[1];a=a[2];var e=1/Math.sqrt(c*c+d*d+a*a);b[0]=c*e;b[1]=d*e;b[2]=a*e},uv_9v=function(a){a=uv_k(a);a=uv_uc(a,-1.48442222974533,1.48442222974533);return 1/(6371010*Math.cos(a))},uv_$v=function(a,b,c,d){a=uv_k(a);
b=uv_k(b);b=uv_uc(b,-1.48442222974533,1.48442222974533);d[0]=a;a=Math.sin(b);d[1]=.5*Math.log((1+a)/(1-a));d[2]=c/(6371010*Math.cos(b))},uv_aw=function(a,b,c,d){a[0]*=b;a[1]*=b;a[2]*=b;a[3]*=b;a[4]*=c;a[5]*=c;a[6]*=c;a[7]*=c;a[8]*=d;a[9]*=d;a[10]*=d;a[11]*=d;a[12]=a[12];a[13]=a[13];a[14]=a[14];a[15]=a[15]},uv_bw=function(a,b,c,d){var e=Math.cos(b);b=Math.sin(b);var f=Math.cos(c);c=Math.sin(c);var g=Math.cos(d);d=Math.sin(d);a[0]=e*g-f*b*d;a[1]=f*e*d+g*b;a[2]=d*c;a[3]=0;a[4]=-e*d-g*f*b;a[5]=e*f*g-
b*d;a[6]=g*c;a[7]=0;a[8]=c*b;a[9]=-e*c;a[10]=f;a[11]=0;a[12]=0;a[13]=0;a[14]=0;a[15]=1},uv_cw=function(a,b,c,d,e){var f=b/2;b=e-d;var g=Math.sin(f);0!=b&&0!=g&&0!=c&&(f=Math.cos(f)/g,a[0]=f/c,a[1]=0,a[2]=0,a[3]=0,a[4]=0,a[5]=f,a[6]=0,a[7]=0,a[8]=0,a[9]=0,a[10]=-(e+d)/b,a[11]=-1,a[12]=0,a[13]=0,a[14]=-(2*d*e)/b,a[15]=0)},uv_dw=function(a,b,c){var d=b[0],e=b[1],f=b[2];b=b[3];c[0]=d*a[0]+e*a[4]+f*a[8]+b*a[12];c[1]=d*a[1]+e*a[5]+f*a[9]+b*a[13];c[2]=d*a[2]+e*a[6]+f*a[10]+b*a[14];c[3]=d*a[3]+e*a[7]+f*a[11]+
b*a[15]},uv_ew=function(a,b,c){var d=b[0],e=b[1];b=b[2];c[0]=d*a[0]+e*a[4]+b*a[8];c[1]=d*a[1]+e*a[5]+b*a[9];c[2]=d*a[2]+e*a[6]+b*a[10]},uv_fw=function(a,b,c){var d=b[0],e=b[1];b=b[2];c[0]=d*a[0]+e*a[4]+b*a[8]+a[12];c[1]=d*a[1]+e*a[5]+b*a[9]+a[13];c[2]=d*a[2]+e*a[6]+b*a[10]+a[14]},uv_gw=function(a,b,c){var d=a[0],e=a[1],f=a[2],g=a[3],h=a[4],l=a[5],m=a[6],n=a[7],p=a[8],q=a[9],u=a[10],t=a[11],v=a[12],y=a[13],F=a[14];a=a[15];var G=b[0],D=b[1],K=b[2],O=b[3],W=b[4],ma=b[5],la=b[6],fa=b[7],Ja=b[8],wa=b[9],
Xa=b[10],kb=b[11],aa=b[12],Pb=b[13],xb=b[14];b=b[15];c[0]=d*G+h*D+p*K+v*O;c[1]=e*G+l*D+q*K+y*O;c[2]=f*G+m*D+u*K+F*O;c[3]=g*G+n*D+t*K+a*O;c[4]=d*W+h*ma+p*la+v*fa;c[5]=e*W+l*ma+q*la+y*fa;c[6]=f*W+m*ma+u*la+F*fa;c[7]=g*W+n*ma+t*la+a*fa;c[8]=d*Ja+h*wa+p*Xa+v*kb;c[9]=e*Ja+l*wa+q*Xa+y*kb;c[10]=f*Ja+m*wa+u*Xa+F*kb;c[11]=g*Ja+n*wa+t*Xa+a*kb;c[12]=d*aa+h*Pb+p*xb+v*b;c[13]=e*aa+l*Pb+q*xb+y*b;c[14]=f*aa+m*Pb+u*xb+F*b;c[15]=g*aa+n*Pb+t*xb+a*b},uv_hw=function(a){a[0]=1;a[1]=0;a[2]=0;a[3]=0;a[4]=0;a[5]=1;a[6]=
0;a[7]=0;a[8]=0;a[9]=0;a[10]=1;a[11]=0;a[12]=0;a[13]=0;a[14]=0;a[15]=1},uv_iw=function(a,b){a[0]=b[0];a[1]=b[1];a[2]=b[2];a[3]=b[3];a[4]=b[4];a[5]=b[5];a[6]=b[6];a[7]=b[7];a[8]=b[8];a[9]=b[9];a[10]=b[10];a[11]=b[11];a[12]=b[12];a[13]=b[13];a[14]=b[14];a[15]=b[15]},uv_jw=function(a,b){a[0]=b[0];a[1]=b[1];a[2]=b[2];a[3]=b[3];a[4]=b[4];a[5]=b[5];a[6]=b[6];a[7]=b[7];a[8]=b[8];a[9]=b[9];a[10]=b[10];a[11]=b[11];a[12]=b[12];a[13]=b[13];a[14]=b[14];a[15]=b[15]},uv_kw=function(){return new Float64Array(16)}, uv_lw=function(a,b,c){return uv_Kc(document,arguments)};uv_L("syl");
var uv_mw=function(){this.height=this.width=this.va=this.ta=this.S=this.T=this.tilt=this.ha=this.ka=this.R=this.H=this.ma=this.$=this.W=this.U=void 0};var uv_nw=new uv_mw,uv_ow=uv_V(),uv_qw=function(a,b){var c=uv_T(a),d=uv_U(a),e=uv_S(a);a=uv_Qj(a);uv_nw.U=void 0;uv_nw.W=void 0;uv_nw.$=void 0;uv_nw.ta=void 0;uv_nw.va=void 0;uv_nw.ha=-uv_k(uv_Zj(c));uv_nw.tilt=uv_k(uv__j(c));uv_nw.T=-uv_k(uv_B(c,2));uv_nw.S=uv_k(a);uv_nw.width=d.Ga();uv_nw.height=d.wa();uv_$v(uv_Vj(e),uv_Wj(e),uv_Xj(e),uv_ow);uv_nw.H=uv_ow[0];uv_nw.R=uv_ow[1];uv_nw.ka=uv_ow[2];c=1*uv_9v(uv_Wj(e));d=Math.abs(uv_ow[2]);uv_nw.ma=d>c?d:c;uv_pw(b,uv_nw);b.Wa=0};
var uv_rw=function(){return new Float32Array(16)},uv_sw=function(a,b){a[0]=b[0];a[1]=b[1];a[2]=b[2];a[3]=b[3];a[4]=b[4];a[5]=b[5];a[6]=b[6];a[7]=b[7];a[8]=b[8];a[9]=b[9];a[10]=b[10];a[11]=b[11];a[12]=b[12];a[13]=b[13];a[14]=b[14];a[15]=b[15]},uv_tw=function(a,b,c){var d=a[0],e=a[1],f=a[2],g=a[3],h=a[4],l=a[5],m=a[6],n=a[7],p=a[8],q=a[9],u=a[10],t=a[11],v=a[12],y=a[13],F=a[14];a=a[15];var G=b[0],D=b[1],K=b[2],O=b[3],W=b[4],ma=b[5],la=b[6],fa=b[7],Ja=b[8],wa=b[9],Xa=b[10],kb=b[11],aa=b[12],Pb=b[13],
xb=b[14];b=b[15];c[0]=d*G+h*D+p*K+v*O;c[1]=e*G+l*D+q*K+y*O;c[2]=f*G+m*D+u*K+F*O;c[3]=g*G+n*D+t*K+a*O;c[4]=d*W+h*ma+p*la+v*fa;c[5]=e*W+l*ma+q*la+y*fa;c[6]=f*W+m*ma+u*la+F*fa;c[7]=g*W+n*ma+t*la+a*fa;c[8]=d*Ja+h*wa+p*Xa+v*kb;c[9]=e*Ja+l*wa+q*Xa+y*kb;c[10]=f*Ja+m*wa+u*Xa+F*kb;c[11]=g*Ja+n*wa+t*Xa+a*kb;c[12]=d*aa+h*Pb+p*xb+v*b;c[13]=e*aa+l*Pb+q*xb+y*b;c[14]=f*aa+m*Pb+u*xb+F*b;c[15]=g*aa+n*Pb+t*xb+a*b},uv_uw=function(a,b){var c=Math.cos(b),d=1-c;b=Math.sin(b);a[0]=0*d+c;a[1]=0*d+1*b;a[2]=0*d-0*b;a[3]=0; a[4]=0*d-1*b;a[5]=0*d+c;a[6]=0*d+0*b;a[7]=0;a[8]=0*d+0*b;a[9]=0*d-0*b;a[10]=1*d+c;a[11]=0;a[12]=0;a[13]=0;a[14]=0;a[15]=1};
var uv_vw=function(a){this.Wa=a||0;this.Fa=uv_rw();this.Xa=uv_rw();this.Za=uv_rw();this.Ba=uv_V();this.Ua=uv_7j();uv_5j(uv_V(),1,1,1);this.ta=uv_kw();this.Ja=!0;this.W=this.U=this.T=0;this.ka=1;this.Ea=this.Ca=this.va=this.S=this.R=this.H=0;this.$=.4363323129985824;this.ma=1/3;this.ha=Number.MAX_VALUE;this.Ha=this.La=this.Sa=1;this.Pa=[]};uv_vw.prototype.Ga=function(){return this.Sa};uv_vw.prototype.wa=function(){return this.La};
var uv_pw=function(a,b){var c=!1,d=!1,e=!1,f=!1,g=!1;uv_b(b.U)&&(b.U!=a.T&&(g=!0,a.T=b.U),c=!0);uv_b(b.W)&&(b.W!=a.U&&(g=!0,a.U=b.W),c=!0);uv_b(b.$)&&(b.$!=a.W&&(g=!0,a.W=b.$),c=!0);uv_b(b.ma)&&(b.ma!=a.ka&&(g=!0,a.ka=b.ma),d=!0);uv_b(b.H)&&(b.H!=a.H&&(g=!0,a.H=b.H),e=!0);uv_b(b.R)&&(b.R!=a.R&&(g=!0,a.R=b.R),e=!0);uv_b(b.ka)&&(b.ka!=a.S&&(g=!0,a.S=b.ka),e=!0);uv_b(b.ha)&&(b.ha!=a.va&&(g=!0,a.va=b.ha),f=!0);uv_b(b.tilt)&&(b.tilt!=a.Ca&&(g=!0,a.Ca=b.tilt),f=!0);uv_b(b.T)&&(b.T!=a.Ea&&(g=!0,a.Ea=b.T),
f=!0);uv_b(b.S)&&b.S!=a.$&&(g=!0,a.$=b.S);uv_b(b.ta)&&b.ta!=a.ma&&(g=!0,a.ma=b.ta);uv_b(b.va)&&b.va!=a.ha&&(g=!0,a.ha=b.va);uv_b(b.width)&&b.width!=a.Sa&&(g=!0,a.Sa=b.width);uv_b(b.height)&&b.height!=a.La&&(g=!0,a.La=b.height);if(g)for(!f||c||e||(e=!0),!d&&e&&c&&(b=a.H-a.T,d=a.R-a.U,f=a.S-a.W,a.ka=Math.sqrt(b*b+d*d+f*f)),e&&!c&&(uv_ww(a,a.Ba),a.T=a.H+a.Ba[0],a.U=a.R+a.Ba[1],a.W=a.S+a.Ba[2]),c&&!e&&(uv_ww(a,a.Ba),a.H=a.T-a.Ba[0],a.R=a.U-a.Ba[1],a.S=a.W-a.Ba[2]),a.Ja=!0,a.Ha++,c=0;c<a.Pa.length;c++)a.Pa[c]()},
uv_xw=function(a,b){b=b||new uv_mw;b.U=a.T;b.W=a.U;b.$=a.W;b.ma=a.ka;b.H=a.H;b.R=a.R;b.ka=a.S;b.ha=a.va;b.tilt=a.Ca;b.T=a.Ea;b.S=a.$;b.ta=a.ma;b.va=a.ha;b.width=a.Ga();b.height=a.wa();return b};uv_vw.prototype.onChange=function(a){this.Pa.push(a)};
var uv_zw=function(a){uv_yw(a);return a.Fa},uv_yw=function(a){if(a.Ja){var b=a.Fa,c=a.Ga()/a.wa(),d=a.ma,e=a.ha,f=a.$/2,g=e-d,h=Math.sin(f);0!=g&&0!=h&&0!=c&&(f=Math.cos(f)/h,b[0]=f/c,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=-(e+d)/g,b[11]=-1,b[12]=0,b[13]=0,b[14]=-(2*d*e)/g,b[15]=0);b=a.Za;e=-a.Ea;f=-a.Ca;d=-a.va;c=Math.cos(e);e=Math.sin(e);g=Math.cos(f);f=Math.sin(f);h=Math.cos(d);d=Math.sin(d);b[0]=c*h-g*e*d;b[1]=g*c*d+h*e;b[2]=d*f;b[3]=0;b[4]=-c*d-h*g*e;b[5]=c*g*h-
e*d;b[6]=h*f;b[7]=0;b[8]=f*e;b[9]=-c*f;b[10]=g;b[11]=0;b[12]=0;b[13]=0;b[14]=0;b[15]=1;uv_tw(a.Fa,a.Za,a.Fa);e=1/a.ka;b=a.Fa;c=e*(a.T-a.H);d=e*(a.U-a.R);e*=a.W-a.S;b[12]+=b[0]*c+b[4]*d+b[8]*e;b[13]+=b[1]*c+b[5]*d+b[9]*e;b[14]+=b[2]*c+b[6]*d+b[10]*e;b[15]+=b[3]*c+b[7]*d+b[11]*e;var l=a.Fa,b=a.Xa,c=l[0],d=l[1],e=l[2],g=l[3],f=l[4],h=l[5],m=l[6],n=l[7],p=l[8],q=l[9],u=l[10],t=l[11],v=l[12],y=l[13],F=l[14],l=l[15],G=c*h-d*f,D=c*m-e*f,K=c*n-g*f,O=d*m-e*h,W=d*n-g*h,ma=e*n-g*m,la=p*y-q*v,fa=p*F-u*v,Ja=p*
l-t*v,wa=q*F-u*y,Xa=q*l-t*y,kb=u*l-t*F,aa=G*kb-D*Xa+K*wa+O*Ja-W*fa+ma*la;0!=aa&&(aa=1/aa,b[0]=(h*kb-m*Xa+n*wa)*aa,b[1]=(-d*kb+e*Xa-g*wa)*aa,b[2]=(y*ma-F*W+l*O)*aa,b[3]=(-q*ma+u*W-t*O)*aa,b[4]=(-f*kb+m*Ja-n*fa)*aa,b[5]=(c*kb-e*Ja+g*fa)*aa,b[6]=(-v*ma+F*K-l*D)*aa,b[7]=(p*ma-u*K+t*D)*aa,b[8]=(f*Xa-h*Ja+n*la)*aa,b[9]=(-c*Xa+d*Ja-g*la)*aa,b[10]=(v*W-y*K+l*G)*aa,b[11]=(-p*W+q*K-t*G)*aa,b[12]=(-f*wa+h*fa-m*la)*aa,b[13]=(c*wa-d*fa+e*la)*aa,b[14]=(-v*O+y*D-F*G)*aa,b[15]=(p*O-q*D+u*G)*aa);a.Ja=!1}},uv_ww=function(a, b){uv_5j(b,0,0,-a.ka);uv_bw(a.ta,a.va,a.Ca,a.Ea);uv_ew(a.ta,b,b)};

uv_K("syl");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syo */
try{
var uv_Aw=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};uv_=uv_Aw.prototype;uv_.Ga=function(){return this.right-this.left};uv_.wa=function(){return this.bottom-this.top};uv_.contains=function(a){return this&&a?"undefined"!=typeof uv_Aw&&a instanceof uv_Aw?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
uv_.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};uv_.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};uv_.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
uv_.translate=function(a,b){a instanceof uv_yc?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,uv_qa(b)&&(this.top+=b,this.bottom+=b));return this};uv_.scale=function(a,b){b=uv_qa(b)?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};uv_L("syo");

uv_K("syo");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy13 */
try{
uv_L("sy13");
uv_K("sy13");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syx */
try{
uv_L("syx");var uv_Bz=function(a,b,c,d){this.T=a;this.U=b;this.S=c;this.R=d;this.ma=a+"|"+b+"|"+c};uv_Bz.prototype.toString=function(){return this.ma};
uv_K("syx");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy10 */
try{
var uv_Ez=function(a,b,c){b*=4;c[0]=a[b];c[1]=a[b+1];c[2]=a[b+2];c[3]=a[b+3]},uv_Fz=function(a,b){var c=a[0],d=a[1],e=a[2],f=a[3],g=a[4],h=a[5],l=a[6],m=a[7],n=a[8],p=a[9],q=a[10],u=a[11],t=a[12],v=a[13],y=a[14];a=a[15];var F=c*h-d*g,G=c*l-e*g,D=c*m-f*g,K=d*l-e*h,O=d*m-f*h,W=e*m-f*l,ma=n*v-p*t,la=n*y-q*t,fa=n*a-u*t,Ja=p*y-q*v,wa=p*a-u*v,Xa=q*a-u*y,kb=F*Xa-G*wa+D*Ja+K*fa-O*la+W*ma;0!=kb&&(kb=1/kb,b[0]=(h*Xa-l*wa+m*Ja)*kb,b[1]=(-d*Xa+e*wa-f*Ja)*kb,b[2]=(v*W-y*O+a*K)*kb,b[3]=(-p*W+q*O-u*K)*kb,b[4]=(-g*
Xa+l*fa-m*la)*kb,b[5]=(c*Xa-e*fa+f*la)*kb,b[6]=(-t*W+y*D-a*G)*kb,b[7]=(n*W-q*D+u*G)*kb,b[8]=(g*wa-h*fa+m*ma)*kb,b[9]=(-c*wa+d*fa-f*ma)*kb,b[10]=(t*O-v*D+a*F)*kb,b[11]=(-n*O+p*D-u*F)*kb,b[12]=(-g*Ja+h*la-l*ma)*kb,b[13]=(c*Ja-d*la+e*ma)*kb,b[14]=(-t*K+v*G-y*F)*kb,b[15]=(n*K-p*G+q*F)*kb)},uv_Gz=function(a,b,c,d){a[0]=b;a[1]=0;a[2]=0;a[3]=0;a[4]=0;a[5]=c;a[6]=0;a[7]=0;a[8]=0;a[9]=0;a[10]=d;a[11]=0;a[12]=0;a[13]=0;a[14]=0;a[15]=1},uv_Hz=function(a,b,c,d){var e=1/a.ka;d?(d=a.Ua,d[0]=b[0],d[1]=b[5],d[2]=
b[10],d[3]=b[15],uv_Gz(c,e*d[0],e*d[1],e*d[2]),d=a.Ua,uv_Ez(b,3,d),d[0]=e*(d[0]-a.T),d[1]=e*(d[1]-a.U),d[2]=e*(d[2]-a.W),c[12]=d[0],c[13]=d[1],c[14]=d[2],c[15]=d[3]):(d=a.ta,uv_Gz(d,e,e,e),uv_7v(d,-a.T,-a.U,-a.W),uv_gw(d,b,c))},uv_Iz=function(a,b){var c=a[0],d=a[1],e=a[2];a=Math.atan2(e,Math.sqrt(c*c+d*d));e=Math.sqrt(c*c+d*d+e*e)-6371010;b[0]=Math.atan2(d,c);b[1]=a;b[2]=e;c=b[1];d=b[2];a=Math.sin(c);b[1]=.5*Math.log((1+a)/(1-a));b[2]=d/(6371010*Math.cos(c))};uv_L("sy10");
var uv_Jz=uv_V(),uv_Kz=new uv_vw,uv_Lz=function(a){return a?2===a.Uc()||3===a.Uc():!1},uv_Mz=function(a){return a?4===a.Uc():!1},uv_Nz=function(a,b){if(a.length!==b.length)return!1;for(var c=0;c<a.length;++c)if(a[c]!==b[c])return!1;return!0};
uv_K("sy10");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy14 */
try{
uv_L("sy14");
uv_K("sy14");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syk */
try{
uv_L("syk");
uv_K("syk");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1p */
try{
uv_L("sy1p");var uv_vE=function(a,b){this.R=new uv_sE(a,b?b:new uv_rE)};uv_vE.prototype.H=function(a,b,c){if(!a)return b(null),uv_c;a=this.R.H(a,function(a){b(a)},c||3);return uv_d(a.stop,a)};
uv_K("sy1p");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1n */
try{
uv_L("sy1n");var uv_rC=function(a){this.data=a||[]};uv_f(uv_rC,uv_y);var uv_sC=function(a){this.data=a||[]};uv_f(uv_sC,uv_y);var uv_tC=function(a){this.data=a||[]};uv_f(uv_tC,uv_y);uv_rC.prototype.S=function(){return uv_B(this,10)};uv_rC.prototype.H=function(){return new uv_tC(this.data[1])};uv_rC.prototype.R=function(){return new uv_tC(uv_C(this,1))};uv_sC.prototype.getTitle=function(){return uv_o(this,4)};uv_sC.prototype.setTitle=function(a){this.data[4]=a};uv_tC.prototype.getCamera=function(){return new uv_R(this.data[0])}; uv_tC.prototype.H=function(){return new uv_R(uv_C(this,0))};

uv_K("sy1n");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy21 */
try{
var uv_yF=function(a,b,c,d,e){uv_Sb.call(this,a,b);this.x=c;this.y=d;this.zoom=e};uv_f(uv_yF,uv_Sb);uv_L("sy21");var uv_zF=function(a){uv_m.call(this);this.U=0;this.Ha=a;this.T={};this.H={};this.Ja=""+uv_va(this);this.va=this.ma=!1;this.ta=new uv_Km;this.Ea=null;this.W=[]};uv_f(uv_zF,uv_m);uv_zF.prototype.Uc=function(){return this.U};var uv_AF=function(a,b){if(b!=a.U&&(0==b||4!==a.U)&&(a.U=b,uv_Lz(a)||uv_Mz(a))){b=a.W;a.W=[];for(var c=0;c<b.length;++c)(0,b[c])(a.U)}};uv_=uv_zF.prototype;uv_.Oc=function(a){uv_Lz(this)||uv_Mz(this)?a(this.U):this.W.push(a)};
uv_.dd=function(a){this.Bd(0,0,this.getGeometry().ak(),a,"pfdd");this.xf(a,"pfdd")};uv_.getContent=function(){return this.ta};uv_.Pc=function(a){uv_H(uv_Lm(this.ta),a)};uv_.id=function(){return this.Ja};uv_.Ef=function(a){return!!this.T[a]};uv_.Ng=function(){for(var a in this.T)return!0;return!1};uv_.getTile=function(a,b,c){return this.T[a+"|"+b+"|"+c]||null};
uv_.ze=function(a,b){var c=a.toString();this.T[c]=a;this.H[c]&&delete this.H[c];1===this.Uc()&&uv_AF(this,2);uv_Lh(this,"TileReady",b,new uv_yF("TileReady",this,a.T,a.U,a.S))};uv_.ye=function(a,b){var c=a.toString();this.T[c]=a;this.H[c]&&delete this.H[c];c=this.Uc();1===c?(uv_AF(this,2),uv_AF(this,3)):2===c&&uv_AF(this,3);uv_Lh(this,"TileReady",b,new uv_yF("TileReady",this,a.T,a.U,a.S))};uv_.xf=function(a,b){this.ma||0!==this.Uc()||(this.ma=!0,this.Ha.xf(this,a,b))};
uv_.af=function(){this.va=!0;for(var a in this.H)this.H[a]();uv_AF(this,0);for(this.ma=!1;this.W.length;)this.W.shift()(0);this.va=!1;this.H={}};uv_.kh=function(){uv_AF(this,4)};uv_.Bd=function(a,b,c,d,e){var f=a+"|"+b+"|"+c;this.T[f]||this.H[f]||(this.H[f]=this.Ha.Bd(this,a,b,c,d,e))};uv_.Zd=function(a,b,c){a=a+"|"+b+"|"+c;this.H[a]&&delete this.H[a]};uv_.mg=function(a,b,c){a=a+"|"+b+"|"+c;this.H[a]&&delete this.H[a]};uv_.$h=function(){for(var a in this.H)return!0;return!1};uv_.di=function(){return this.va};
uv_.Na=function(){uv_zF.Ia.Na.call(this);this.T={};this.$h()&&this.af()};uv_.oh=function(a){this.Ea=a;var b=uv_5k(uv_Lm(this.ta)),c=uv_Vk(b);uv_H(b,a);uv_p(c,8)&&!uv_p(uv_Vk(b),8)&&uv_H(new uv_1i(uv_C(new uv_Zi(uv_C(b,2)),8)),c.Ra())};uv_.Oa=function(){return this.Ea};uv_.Pd=function(){return[]};

uv_K("sy21");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syv */
try{
uv_L("syv");
uv_K("syv");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syy */
try{
var uv_Cz=function(a,b){var c=a[0]-b[0],d=a[1]-b[1];a=a[2]-b[2];return c*c+d*d+a*a};uv_L("syy");var uv_Dz=function(a){this.data=a||[]};uv_f(uv_Dz,uv_y);
uv_K("syy");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1e */
try{
uv_L("sy1e");
uv_K("sy1e");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1f */
try{
uv_L("sy1f");
uv_K("sy1f");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1o */
try{
uv_L("sy1o");
uv_K("sy1o");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1r */
try{
uv_L("sy1r");
uv_K("sy1r");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1w */
try{
uv_L("sy1w");
uv_K("sy1w");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy1y */
try{
uv_L("sy1y");var uv_oF=function(a,b,c){this.S=c;this.R=a;this.H=b};uv_oF.prototype.xf=function(a,b,c){var d=this;uv_Ji([this.H,this.R],uv_c,b);this.R.get(function(b,f){b.Db(a,function(b){c&&f.tick(c);uv_pF(d,a,f,b)},f)},b)};
uv_oF.prototype.Bd=function(a,b,c,d,e,f){var g=function(g,h){f&&e.tick(f);g?h?a.ze(new uv_Bz(b,c,d,g),e):a.ye(new uv_Bz(b,c,d,g),e):a.di()?a.mg(b,c,d):a.Zd(b,c,d)},h=null,l=!1;uv_Ji([this.H,this.R],uv_c,e);this.H.get(function(e,f){l||(h=e.getTile(a,b,c,d,g,f))},e);return function(){l=!0;h&&h()}};
var uv_pF=function(a,b,c,d){if(d&&d.config){var e=uv_0(b.getContent()).Oa();if(uv_p(e,1)&&d.H&&uv_p(d.H,1)&&!uv_7e(uv_Uk(e),uv_Uk(d.H)))b.oh(d.H),b.kh();else{d.H&&b.oh(d.H);var f=d.config;a.H.get(function(a,b){a.Ac(f,b)},c);b.Ac(f,c);for(c=0;c<d.R.length;c++)e=d.R[c],e.Vg(b),uv_yo(a.S,e,uv_zo(e.Ug(),!1))}}else b.kh()};

uv_K("sy1y");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy25 */
try{
uv_L("sy25");
uv_K("sy25");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy27 */
try{
uv_L("sy27");
uv_K("sy27");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy2n */
try{
var uv_dK=function(a){this.data=a||[]};uv_f(uv_dK,uv_y);uv_dK.prototype.H=function(){return uv_o(this,0)};uv_dK.prototype.R=function(){return uv_o(this,1)};uv_L("sy2n");
uv_K("sy2n");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3e */
try{
uv_L("sy3e");
uv_K("sy3e");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3f */
try{
uv_L("sy3f");
uv_K("sy3f");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3j */
try{
uv_L("sy3j");
uv_K("sy3j");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3k */
try{
uv_L("sy3k");
uv_K("sy3k");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3l */
try{
uv_L("sy3l");
uv_K("sy3l");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3m */
try{
uv_L("sy3m");
uv_K("sy3m");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy2b */
try{
var uv_hG=function(a){return new uv_sC(a.data[2])},uv_kG=function(a){var b=uv_iG,c=uv_jG,d=b[0]-c[0],e=b[1]-c[1],b=b[2]-c[2];(c=Math.sqrt(d*d+e*e+b*b))?(c=1/c,a[0]=d*c,a[1]=e*c,a[2]=b*c):a[0]=a[1]=a[2]=0},uv_lG=function(a,b){return a[0]*b[0]+a[1]*b[1]+a[2]*b[2]};uv_L("sy2b");
var uv_mG=function(a,b){b=b||new uv_vw;var c=a.getCamera();uv_qw(c,b);var d=uv_xw(b),e=uv_B(a,1)||1;a=uv_B(a,2)||e+1E-6;c=uv_9v(uv_Wj(uv_S(c)));d.U=void 0;d.W=void 0;d.$=void 0;d.ma=e*c;d.ta=1;d.va=a/e;uv_pw(b,d);return b};var uv_nG=function(a){this.ma=a;this.ka=null;this.W=uv_kw();this.ha=uv_kw();this.U=this.R=!1;this.T=this.$=1;this.S=Math.max(0,this.ma.length-1);this.H=new uv_Kj},uv_jG=uv_V(),uv_iG=uv_V(),uv_oG=uv_V(),uv_pG=uv_7j(),uv_qG=uv_kw(),uv_rG=uv_kw(),uv_sG=new uv_vw;uv_=uv_nG.prototype;
uv_.initialize=function(a){this.ka=a;uv_p(a,8)?uv_H(this.H,new uv_Kj(a.data[8])):uv_p(a.H().getCamera(),2)&&!uv_p(this.H,0)&&uv_H(this.H,uv_U(a.H().getCamera()));if(uv_p(a,8)&&uv_p(a.H().getCamera(),2)){var b=uv_U(a.H().getCamera());this.$=b.Ga()/this.H.Ga();this.T=b.wa()/this.H.wa();this.U=!0}else this.T=this.$=1,this.U=!1;uv_p(a,9)&&(this.S=uv_B(a,9));uv_tG(a.H(),this.W);uv_Fz(this.W,this.ha);this.R=!0};uv_.Af=function(){return this.R};uv_.he=function(){return this.$};uv_.Od=function(){return this.T};
uv_.qe=function(){return this.H};uv_.Yb=function(){return this.S};uv_.hk=function(a,b,c,d,e){a=e||[];a[0]=a[1]=a[2]=1;return a};uv_.Vh=function(a){return this.U?1<<this.S-a:1};uv_.ak=function(){return this.tk(512)};uv_.uc=function(a){return Math.min(a/this.he(),1)};uv_.wc=function(a){return Math.min(a/this.Od(),1)};uv_.sd=function(a,b,c,d){c[d+0]=a;c[d+1]=b;c[d+2]=1};
uv_.Rj=function(a,b,c,d){b=c.wa()*Math.tan(d/2)/Math.tan(c.$/2)/this.T;a=this.Yb();b=Math.floor(Math.log(this.qe().wa()/b)/Math.LN2);b=uv_uc(b,0,a);return a-b};var uv_uG=function(a,b,c){a=a.ka.H();if(!b)return a;var d=new uv_tC;uv_H(d.H(),a.getCamera());uv_p(a,1)&&(d.data[1]=uv_B(a,1));uv_p(a,2)&&(d.data[2]=uv_B(a,2));uv_b(c)&&(d.data[1]=c,d.data[2]=c+1E-6);uv_rk(b,d.H());return d};uv_=uv_nG.prototype;uv_.fe=function(a,b,c){this.R&&(b?(b=uv_uG(this,b,c),uv_tG(b,a)):uv_jw(a,this.W))};
uv_.dk=function(a){uv_jw(a,this.ha)};
uv_.ki=function(a,b,c,d,e){if(this.R){d=uv_uG(this,d,e);d=uv_mG(d,uv_sG);e=uv_xw(d);Math.round(e.T/(Math.PI/2))%2&&(e.S=2*Math.atan(Math.tan(e.S/2)*e.width/e.height));e.T=0;uv_pw(d,e);uv_5j(uv_jG,uv_sG.H,uv_sG.R,uv_sG.S);d=a.H;e=a.origin;var f=uv_jG;if(f.length!=e.length||f[0]!=e[0]||f[1]!=e[1]||f[2]!=e[2])d=uv_sG.U,e=uv_sG.W,uv_iG[0]=uv_sG.T,uv_iG[1]=d,uv_iG[2]=e,uv_kG(uv_oG),d=-(uv_lG(a.origin,uv_oG)+-uv_lG(uv_oG,uv_iG))/uv_lG(a.H,uv_oG),e=a.H,uv_iG[0]=e[0]*d,uv_iG[1]=e[1]*d,uv_iG[2]=e[2]*d,a=a.origin,
uv_iG[0]=a[0]+uv_iG[0],uv_iG[1]=a[1]+uv_iG[1],uv_iG[2]=a[2]+uv_iG[2],d=uv_oG,uv_kG(d);uv_3v(uv_pG,d);uv_pG[3]=0;uv_dw(b,uv_pG,uv_pG);c.x=uv_pG[0]/uv_pG[3];c.y=uv_pG[1]/uv_pG[3]}};uv_.jk=function(){return null};uv_.tk=function(a){for(var b=uv_a.devicePixelRatio||1,c=this.S;0<c;c--)if(this.ma[c]<=a*b*1.2)return c;return 0};
var uv_tG=function(a,b){uv_hw(b);a=uv_mG(a);uv_Hz(a,b,b,!0);uv_cw(uv_qG,a.$,a.Ga()/a.wa(),a.ma,a.ha);uv_bw(uv_rG,-a.Ea,-a.Ca,-a.va);uv_gw(uv_qG,uv_rG,uv_qG);var c=1/a.ka;uv_7v(uv_qG,c*(a.T-a.H),c*(a.U-a.R),c*(a.W-a.S));uv_gw(uv_qG,b,b);uv_Fz(b,b);uv_7v(b,-1,1,-1);uv_aw(b,2,-2,2)};uv_nG.prototype.Ea=function(a){var b=uv_U(this.ka.H().getCamera()),b=b.Ga()/b.wa();a=a.Ga()/a.wa();return Math.min(a/b,1)};
var uv_vG=function(a,b,c,d){uv_zF.call(this,a);this.Pc(b);this.R=null;this.S=new uv_R;this.$=new uv_nG(c||[]);this.ha=d||!1};uv_f(uv_vG,uv_zF);uv_=uv_vG.prototype;uv_.Db=function(){return this.R};uv_.getCamera=function(){return this.S};uv_.rf=function(){return null};uv_.getGeometry=function(){return this.$};uv_.ue=function(){this.R&&(this.$.initialize(this.R),uv_wG(this))};
uv_.nh=function(a){this.R=a;uv_p(this.R.H(),0)&&uv_H(this.S,this.R.H().getCamera());uv_D(this.S,0);if(uv_p(this.S,1)){var b=uv_B(uv_T(this.S),2);if(45>Math.abs(uv_xc(b,90))||45>Math.abs(uv_xc(b,270)))b=uv_U(this.S),uv_Rj(this.S,uv_1v(2*Math.atan(Math.tan(uv_k(uv_Qj(this.S))/2)*b.Ga()/b.wa())));uv_D(uv_Tj(this.S),2)}b=new uv_0k;uv_H(b,uv_0(this.getContent()));var c=!1;!uv_p(uv_0(this.getContent()),8)&&uv_p(this.R.H(),0)&&(uv_H(uv_6k(b),this.S),c=!0);!b.getTitle()&&uv_hG(a).getTitle()&&(b.setTitle(uv_hG(a).getTitle()),
c=!0);if(0==uv_G(b,18)&&uv_p(uv_hG(a),0)&&2==uv_A(uv_hG(a),0,1)&&uv_o(uv_hG(a),2)&&uv_o(uv_hG(a),3)){var d=uv_8k(new uv_1k(uv_E(b,18)));uv_xk(d,b.getTitle());uv_D(b,3);uv_wk(d,"https://picasaweb.google.com/lh/sredir?target=PHOTO&uname="+uv_o(uv_hG(a),2)+"&id="+uv_o(uv_hG(a),1));d=uv_8k(new uv_1k(uv_E(b,18)));uv_xk(d,uv_o(uv_hG(a),3));uv_wk(d,"https://picasaweb.google.com/"+uv_o(uv_hG(a),2))}c&&this.Pc(b);1E-6>uv_B(a.H(),2)-uv_B(a.H(),1)&&(this.R.R().data[2]=uv_B(a.H(),1)+1E-6);this.R&&this.$.initialize(this.R)};
uv_.Ac=function(a){this.nh(a);this.R&&uv_wG(this)};uv_.ze=function(a,b){uv_xG(this,a);uv_vG.Ia.ze.call(this,a,b)};uv_.ye=function(a,b){uv_xG(this,a);uv_vG.Ia.ye.call(this,a,b)};var uv_xG=function(a,b){var c=b.R;if(a.ha){var d=a.$;uv_p(d.H,0)||uv_p(d.H,1)||(b=b.R,uv_1j(d.H,b.width),uv_2j(d.H,b.height));uv_p(a.S,2)||(d=uv_Uj(a.S),uv_1j(d,c.width),uv_2j(d,c.height))}a=uv_6k(uv_Lm(a.getContent()));uv_p(a,2)||(uv_1j(uv_Uj(a),c.width),uv_2j(uv_Uj(a),c.height))}; uv_vG.prototype.Zd=function(a,b,c){uv_vG.Ia.Zd.call(this,a,b,c);this.Ng()||uv_AF(this,4)};var uv_wG=function(a){uv_Lz(a)||uv_Mz(a)||a.R&&(a.Ng()?a.$.Af()&&uv_AF(a,2):uv_AF(a,1))};

uv_K("sy2b");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy15 */
try{
uv_L("sy15");
uv_K("sy15");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy16 */
try{
uv_L("sy16");
uv_K("sy16");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy2q */
try{
uv_L("sy2q");
uv_K("sy2q");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3b */
try{
uv_L("sy3b");
uv_K("sy3b");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3g */
try{
var uv_iS=function(a,b){uv_tm(a.H);b.S(a.H.S.H)},uv_jS=function(a,b){a.S=b.replace(uv_ng,"_");a.Ea=b},uv_kS=function(){uv_m.call(this);this.H=null;this.R=[];this.S=""+uv_va(this)};uv_f(uv_kS,uv_m);uv_kS.prototype.Uc=function(){return this.H?this.H.Uc():0};var uv_lS=function(a,b){a.H=b;for(uv_cE(a.H,"TileReady",a);0<a.R.length;)a.R.shift()()};uv_=uv_kS.prototype;uv_.getContent=function(){return this.H?this.H.getContent():null};uv_.getCamera=function(){return this.H?this.H.getCamera():null};
uv_.dd=function(a){if(this.H)this.H.dd(a);else{var b=this;this.R.push(a.Qa(function(){b.H.dd(a)},"dtr-prefetch"))}};uv_.getGeometry=function(){return this.H?this.H.getGeometry():null};uv_.ue=function(){if(this.H)this.H.ue();else{var a=this;this.R.push(function(){a.H.ue()})}};uv_.Pc=function(a){if(this.H)this.H.Pc(a);else{var b=this;this.R.push(function(){b.H.Pc(a)})}};uv_.Ef=function(a){return this.H?this.H.Ef(a):!1};uv_.Ng=function(){return this.H?this.H.Ng():!1};
uv_.getTile=function(a,b,c){return this.H?this.H.getTile(a,b,c):null};uv_.ze=function(a,b){if(this.H)this.H.ze(a,b);else{var c=this;this.R.push(function(){c.H.ze(a,b)})}};uv_.ye=function(a,b){if(this.H)this.H.ye(a,b);else{var c=this;this.R.push(function(){c.H.ye(a,b)})}};uv_.xf=function(a,b){if(this.H)this.H.xf(a,b);else{var c=this;this.R.push(a.Qa(function(){c.H.xf(a,b)},"dtr-getconfig"))}};uv_.Ac=function(a,b){if(this.H)this.H.Ac(a,b);else{var c=this;this.R.push(b.Qa(function(){c.H.Ac(a,b)},"dtr-setconfig"))}};
uv_.kh=function(){if(this.H)this.H.kh();else{var a=this;this.R.push(function(){a.H.kh()})}};uv_.Bd=function(a,b,c,d,e){if(this.H)this.H.Bd(a,b,c,d,e);else{var f=this;this.R.push(d.Qa(function(){f.H.Bd(a,b,c,d,e)},"dtr-getile"))}};uv_.Zd=function(a,b,c){if(this.H)this.H.Zd(a,b,c);else{var d=this;this.R.push(function(){d.H.Zd(a,b,c)})}};uv_.mg=function(a,b,c){if(this.H)this.H.mg(a,b,c);else{var d=this;this.R.push(function(){d.H.mg(a,b,c)})}};uv_.$h=function(){return this.H?this.H.$h():!1};
uv_.af=function(){if(this.H)this.H.af();else{var a=this;this.R.push(function(){a.H.af()})}};uv_.di=function(){return this.H?this.H.di():!1};uv_.rf=function(a,b){return this.H?this.H.rf(a,b):null};uv_.Pd=function(){return this.H?this.H.Pd():[]};uv_.oh=function(a){if(this.H)this.H.oh(a);else{var b=this;this.R.push(function(){b.H.oh(a)})}};uv_.id=function(){return this.S};uv_.Oa=function(){return this.H?this.H.Oa():null};uv_.Oc=function(a){if(this.H)this.H.Oc(a);else{var b=this;this.R.push(function(){b.H.Oc(a)})}};
var uv_mS=function(a){uv_N.call(this,"SPTS",uv_g(arguments))};uv_f(uv_mS,uv_N);var uv_nS=function(a){uv_N.call(this,"SPS",uv_g(arguments))};uv_f(uv_nS,uv_N);var uv_oS=function(a,b,c,d){uv_N.call(this,"PTI",uv_g(arguments))};uv_f(uv_oS,uv_N);var uv_pS=function(a,b){uv_N.call(this,"PPS",uv_g(arguments))};uv_f(uv_pS,uv_N);var uv_qS=function(a,b){uv_N.call(this,"PNI",uv_g(arguments))};uv_f(uv_qS,uv_N);var uv_rS=function(){uv_N.call(this,"NCS",uv_g(arguments))};uv_f(uv_rS,uv_N);
var uv_sS=function(a,b,c,d,e,f,g){uv_N.call(this,"GCS",uv_g(arguments))};uv_f(uv_sS,uv_N);var uv_tS=function(a,b){uv_N.call(this,"FPS",uv_g(arguments))};uv_f(uv_tS,uv_N);var uv_uS=function(a,b,c,d){uv_N.call(this,"FPSC",uv_g(arguments))};uv_f(uv_uS,uv_N);var uv_vS=function(a,b){uv_N.call(this,"CUTS",uv_g(arguments))};uv_f(uv_vS,uv_N);var uv_wS=function(a){uv_N.call(this,"CUCS",uv_g(arguments))};uv_f(uv_wS,uv_N);var uv_xS=function(){return!1},uv_yS=function(a,b){uv_N.call(this,"CTS",uv_g(arguments))};
uv_f(uv_yS,uv_N);var uv_zS=function(a,b){uv_N.call(this,"CPS",uv_g(arguments))};uv_f(uv_zS,uv_N);var uv_OA=function(){uv_kS.call(this)};uv_f(uv_OA,uv_kS);uv_OA.prototype.Db=function(){return this.H?this.H.Db():null};uv_OA.prototype.Pd=function(){return this.H?this.H.Pd():[]};uv_OA.prototype.nf=function(){return this.H?this.H.nf():null};uv_OA.prototype.ad=function(){return this.H?this.H.ad():null};var uv_AS=function(){this.H=[];this.R=!1};
uv_AS.prototype.S=function(a){this.R||this.H.push.apply(this.H,a)};var uv_BS=function(a,b){a.R=!0;for(var c=a.H,d=0,e=c.length;d<e;d++){var f=c[d];f.H||uv_om(f,b)}a.H=[];a.R=!1},uv_CS=function(a){return a?uv_p(uv_Vk(a.Oa()),0)?1==uv_A(uv_Vk(a.Oa()),0):7==uv_3k(a):!1},uv_DS={Va:5611},uv_ES={Va:5610};uv_L("sy3g");
var uv_FS=function(a,b,c){b&&uv_fE(b);c&&uv_dE(c)};uv_FS.prototype.cancel=function(){};var uv_GS=function(a,b){this.S=a;this.H=b};uv_GS.prototype.R=function(a,b){var c;c=uv_hl(a);c||(c=uv_S(a.getCamera()),c=uv_p(c,2)&&uv_p(c,1)?uv_Wj(c)+","+uv_Vj(c):"");if(!c)return null;var d=this.H.H(c);d||(d=this.S.R(a,b),this.H.R(c,d));return d};uv_GS.prototype.clear=function(){this.H.clear()};
var uv_HS=function(){uv_kS.call(this)};uv_f(uv_HS,uv_kS);uv_HS.prototype.Db=function(){return this.H?this.H.Db():null};var uv_IS=function(a){uv_m.call(this);this.T=""+uv_va(this);this.S=new uv_R;this.R=null;this.H=new uv_Km;uv_H(uv_Lm(this.H),a)};uv_f(uv_IS,uv_m);uv_=uv_IS.prototype;uv_.Uc=function(){return 3};uv_.getContent=function(){return this.H};uv_.Db=function(){return null};uv_.id=function(){return this.T};uv_.dd=uv_c;uv_.Oc=function(a){a(3)};uv_.getCamera=function(){return this.S};uv_.oh=function(a){this.R=a};uv_.Oa=function(){return this.R};
var uv_JS=function(a,b,c){this.S=a;this.ma=b;this.H=c;this.ta=this.ka=this.$=this.va=this.W=this.U=null;this.Ba=new uv_rS;this.ha=null;this.T=new uv_vE(this.S)};uv_JS.prototype.clear=uv_c;
uv_JS.prototype.R=function(a,b){if(uv_xS(uv_hl(a)))return uv_KS(this,a,b);var c=uv_$k(a);if(c&&(4===uv_3k(a)||3==uv_A(uv_Vk(a.Oa()),0)||10==uv_A(uv_Vk(a.Oa()),0))){var c=uv_LS(this),d=new uv_OA;c.get(function(b,c){uv_lS(d,b.R(a,c))},b);return d}var e=uv_MS(this,a);if(!e)return null;if(uv_al(a))return c=new uv_oS(e,a,uv_NS(a)),d=new uv_HS,c.get(function(a){uv_lS(d,a)},b),d;if(c)return c=new uv_qS(e,a),d=new uv_OA,c.get(function(a){uv_lS(d,a)},b),d;if(uv_bl(a))return new uv_IS(a);uv_LC(a);return null};
var uv_KS=function(a,b,c){var d=uv_hl(b),e=new uv_vS(a.S,d),d=new uv_wS(d);a=new uv_qS(new uv_oF(d,e,a.ma),b);var f=new uv_OA;a.get(function(a){uv_lS(f,a)},c);return f},uv_MS=function(a,b){var c;c=a.H.Ki()?uv_OS(a):a.Ba;b=uv_PS(a,b);return c&&b?new uv_oF(c,b,a.ma):null},uv_PS=function(a,b){var c=uv_Vk(b.Oa());if(uv_p(c,0)&&uv_p(c,1))switch(uv_A(c,0)){case 1:return 3==uv_A(c,1)&&uv_p(c.Ra(),0)&&!uv_cl(b,9)?new uv_mS(uv_QS(a)):uv_RS(a);case 2:return 3==uv_A(c,1)?(a.U||(a.U=new uv_zS(a.T,a.H.Jl())),
a=new uv_mS(a.U)):a=uv_SS(a),a;case 10:case 8:case 3:return new uv_mS(uv_QS(a));case 4:return new uv_mS(uv_TS(a))}b=uv_4k(b);return 1===b||2===b||11===b||13===b||5===b||4===b?uv_SS(a):3===b?new uv_mS(uv_SS(a)):10===b?new uv_mS(uv_TS(a)):12===b||15===b?new uv_mS(uv_QS(a)):27===b?uv_RS(a):null},uv_NS=function(a){var b=uv_Vk(a.Oa());if(uv_p(b,0)&&uv_p(b,1))switch(uv_A(b,0)){case 2:return 3==uv_A(b,1)?[0,0,0,0,85,320,512,768,1024]:[];case 1:case 8:case 3:case 10:return[512,1024,1536];case 4:return[512,
1024,1280]}a=uv_4k(a);return 10===a?[512,1024,1280]:12===a||15===a?[512,1024,1536]:3===a?[0,0,0,0,85,320,512,768,1024]:[]},uv_TS=function(a){a.va||(a.va=new uv_pS(a.T,a.H.ys()));return a.va},uv_QS=function(a){a.ka||(a.ka=new uv_tS(a.T,a.H.Hl()));return a.ka},uv_SS=function(a){a.W||(a.W=new uv_yS(a.T,a.H.Jl()));return a.W},uv_LS=function(a){if(!a.$){var b=null;a.H.Ki()&&(b=uv_OS(a));a.$=new uv_uS(a.S,a.ma,a.H.Hl(),b)}return a.$},uv_RS=function(a){a.ta||(a.ta=new uv_nS(a.S));return a.ta},uv_OS=function(a){if(!a.ha){var b= new uv_dK;b.data[0]=uv_o(a.H.We(),0);b.data[1]=uv_o(a.H.We(),1);a.ha=new uv_sS(a.H.Ki(),a.H.As(),a.H.vs(),a.S,a.H.Bs()?a.H.us():"maps_sv.tactile",b,a.H.Cs?a.H.zs():null)}return a.ha};
var uv_US=function(a,b,c){a=new uv_JS(a,b,c);return new uv_GS(a,new uv_Az(30))};var uv_WS=function(a,b,c,d,e,f){uv_m.call(this);this.T=b;this.ta=c;this.S=d;this.ha=e;this.U=!1;this.ma=new uv_R;this.H=new uv_Aw(0,0,0,0);this.va=0;this.$=!1;this.R=null;this.W=!1;var g=this;this.T.S(function(b,c){g.W&&(b.Sd(c),g.W=!1);uv_4b(b,"ViewportReady",function(){g.T==uv_VS(g)&&(g.U=!0,g.dispatchEvent(new uv_Sb("ViewportReady",g)))});g.$&&(a.H(),g.$=!1)},f);this.S&&this.S.S(function(b,c){g.W&&(b.Sd(c),g.W=!1);uv_4b(b,"ViewportReady",function(){g.S==uv_VS(g)&&(g.U=!0,g.dispatchEvent(new uv_Sb("ViewportReady",
g)))});g.$&&(a.H(),g.$=!1)},f)};uv_f(uv_WS,uv_m);uv_=uv_WS.prototype;uv_.Ud=function(a,b){uv_H(this.ma,a);var c=this;uv_VS(this).get(function(a,b){a.Ud(c.ma,b)},b)};uv_.Ge=function(a,b,c){uv_VS(this).get(function(c,e){c.Ge(a,b,e)},c)};
uv_.zd=function(a,b,c){var d=!!uv_4a(a,function(a){return!!a.getContent()&&uv_CS(uv_0(a.getContent()))});uv_XS(this,d&&this.S?this.S:this.T);var e=this;uv_VS(this).get(function(b,d){b.Ud(e.ma,d);b.Td(e.va,d);b.vd(e.H.top,e.H.right,e.H.bottom,e.H.left,d);b.zd(a,d,c)},b)};uv_.xd=function(a,b,c,d){uv_VS(this).get(function(b,f){b.xd(a,f,c,d)},b)};uv_.clear=function(){this.T.R()&&this.T.H().clear();this.S&&this.S.R()&&this.S.H().clear()};
uv_.Rb=function(){this.U=!1;var a=uv_VS(this);a.R()?a.H().Rb():this.$=!0};uv_.Sd=function(a){this.U=!1;var b=uv_VS(this);b.R()?b.H().Sd(a):this.W=!0};uv_.vd=function(a,b,c,d,e){this.H.top=a;this.H.right=b;this.H.bottom=c;this.H.left=d;var f=this;uv_VS(this).get(function(a,b){a.vd(f.H.top,f.H.right,f.H.bottom,f.H.left,b);a.Rb()},e)};uv_.Df=function(){return this.H};uv_.Rc=function(){return this.U};
var uv_VS=function(a){if(a.R)return a.R;uv_XS(a,a.T);return a.T},uv_XS=function(a,b){a.R!=b&&(a.R&&a.R.R()&&a.R.H().clear(),a.R=b,b=a.R==a.T,a.ta&&uv_wf(a.ta,b),a.ha&&(uv_wf(a.ha,!b),b=b?"0":"100%",uv_Bw(a.ha,b,b)))};uv_WS.prototype.Td=function(a,b){this.va=a;var c=this;uv_VS(this).get(function(a,b){a.Td(c.va,b)},b)};

uv_K("sy3g");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3i */
try{
uv_L("sy3i");var uv_ZS=function(a){for(;-180>a;)a+=360;for(;180<a;)a-=360;return a};var uv__S=function(a,b){var c=!1;!b||uv_U(a).Ga()===b.Ga()&&uv_U(a).wa()===b.wa()||(c=!0,uv_H(uv_Uj(a),b));b=75;uv_p(a,3)&&(b=uv_uc(uv_Qj(a),1,179));b!=uv_Qj(a)&&(uv_Rj(a,b),c=!0);uv_p(uv_T(a),1)||(uv_0j(uv_Tj(a),90),c=!0);a=uv_Sj(a);b=uv_Wj(a);b=90<b?90:-90>b?-90:b;b!=uv_Wj(a)&&(a.data[2]=b,c=!0);b=uv_ZS(uv_Vj(a));b!=uv_Vj(a)&&(a.data[1]=b,c=!0);return c};

uv_K("sy3i");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3p */
try{
var uv_ET=function(a){this.data=a||[]};uv_f(uv_ET,uv_y);uv_ET.prototype.getUrl=function(){return uv_o(this,1)};uv_ET.prototype.setIcon=function(a){this.data[2]=a};
var uv_FT=function(a,b){uv_5e(a,17,b)},uv_GT=function(a,b){a.data[0]=b},uv_HT=function(a){if(!a||!uv_p(a,5))return null;a=new uv_5i(a.data[5]);return!uv_p(a,4)||uv_Da(uv_aI(uv_Q(new uv_P(a.data[4]))))?null:uv_Q(new uv_P(a.data[4]))},uv_IT=function(a){if(uv_p(uv_Yk(a),7)){a=new uv_4i(uv_Yk(a).data[7]);var b=uv_Q(new uv_P(a.data[8]));return b?b:uv_fl.format(uv_gl(a))}return""};uv_L("sy3p");
var uv_JT=function(a,b,c,d,e){var f=uv_o(uv_Zk(b),0);if(!f)return"";f=new uv_n(f);e.H()&&uv_ce(f,"hl",e.H());e.R()&&uv_ce(f,"gl",e.R());2==uv_A(uv_Vk(b),1)?a&&uv_ce(f,"cbp","1,"+Math.floor(uv_Zj(uv_T(a)))+",,0,0"):c?uv_ce(f,"cid",c):d&&uv_ce(f,"fid",d);return f.toString()};
var uv_MT=function(a,b,c){var d={hf:new uv_YG,Re:new uv_0k};uv_H(d.Re,a);if(uv_KT(b))return d;var e;if(a&&uv_p(a,11)){e=new uv_n((new uv_vk(a.data[11])).getUrl());var f=uv_de(e,"cid");f||(f=uv_de(new uv_n(uv_5d(e.R.toString())),"cid"));e=f?f:null}else e=null;f=null;0<uv_G(a,15)&&0==uv_A(uv_9k(uv_7k(a)),8)&&(f=uv_o(uv_9k(uv_7k(a)),0));uv_D(d.Re,3);uv_D(d.Re,17);uv_LT(d,b,e,f,c);return d},uv_KT=function(a){return a?!uv_p(a,6)&&!uv_p(a,4)&&!uv_p(a,3)&&!uv_p(a,9)&&!uv_p(a,1)&&!uv_p(a,2)&&!uv_p(a,8)&&
!uv_p(a,0)&&!uv_p(a,7):!0},uv_LT=function(a,b,c,d,e){var f=a.Re,g=a.hf;a=[];var h=[],l;uv_H(uv_5k(f),b);uv_p(b,7)&&(c=uv_JT(null,b,c,d,e),uv_GT(new uv_Rk(uv_C(uv_5k(f),7)),c),uv_wk(new uv_vk(uv_C(g,12)),c));c=uv_Xk(b);d=uv_Yk(b);for(l=0;l<uv_G(c,1);l++)a.push(uv_NT(uv_Bk(c,l)));for(l=0;l<uv_G(c,0);l++)h.push(uv_OT(uv_Ak(c,l)));uv_G(c,0)||(e=new uv_ET,e.data[0]="Les photos sont prot\u00e9g\u00e9es par les droits d'auteurs de leurs propri\u00e9taires.",h.push(e));for(l=0;l<uv_G(c,2);l++)h.push(uv_OT(new uv_zk(uv_F(c,
2,l))));for(l=0;l<uv_G(c,3);l++)e=new uv_zk(uv_F(c,3,l)),uv_z(e,4,!0)?h.push(uv_OT(e)):a.push(uv_NT(e));e=uv_Wk(b);var m,n=!1;uv_G(e,2)?(m=uv_Q(new uv_P(uv_F(e,2,0))),n=!0):2!=uv_A(uv_Vk(b),1)&&(m="Sans titre");l=uv_PT(b);var p=!1;l||(l=m,p=!0);m=n&&p;n=uv_A(uv_Uk(b),0);1!=n&&l&&(uv_G(c,4)&&uv_Ck(c,0).getUrl()?(p=new uv_1k,uv_wk(uv_8k(p),uv_Ck(c,0).getUrl()),uv_xk(uv_8k(p),l),a.unshift(p)):f.setTitle(l));1==n&&(l&&f.setTitle(l),(c=uv_HT(d))?uv_FT(f,c):uv_cl(f,9)&&uv_FT(f,"Sur le Web"));for(l=m?1:
0;l<uv_G(e,2);l++)uv_FT(f,uv_Q(new uv_P(uv_F(e,2,l))));uv_Q(new uv_P(e.data[4]))&&(f.data[20]=uv_Q(new uv_P(e.data[4])));if(b=uv_IT(b))m=new uv_ET,m.data[0]="Date de l'image : "+b,h.unshift(m);uv_D(g,11);uv_Ya(h,function(a){uv_H(new uv_ET(uv_E(g,11)),a)});uv_D(f,18);uv_Ya(a,function(a){uv_H(new uv_1k(uv_E(f,18)),a)})},uv_PT=function(a){var b=uv_Q(uv_aj(uv_Wk(a)))||uv_Q(new uv_P(uv_Wk(a).data[6]))||uv_Q(new uv_P(uv_Wk(a).data[7]));if(b)return b;for(var c=0;c<uv_G(a,5);c++)for(var d=uv__k(a,c),e=0;e<
uv_G(d,9);e++){var f=new uv_9i(uv_F(d,9,e));if((b=uv_Q(new uv_P(f.data[2])))&&!uv_p(f,1))return b}return null},uv_OT=function(a){var b=new uv_ET,c=uv_Q(uv_Dk(a))||1==uv_A(a,3)&&"Utilisateur Google"||"";uv_p(a,2)?(b.setIcon(uv_o(a,2)),b.data[5]=c):c&&(b.data[0]=c);uv_p(a,1)&&(a=a.getUrl(),b.data[1]=a);return b},uv_NT=function(a){var b=new uv_1k,c=uv_Q(uv_Dk(a))||1==uv_A(a,3)&&"Utilisateur Google"||"";uv_p(a,1)?(c&&uv_xk(uv_8k(b),c),uv_wk(uv_8k(b),a.getUrl()),uv_p(a,2)&&(uv_8k(b).data[2]=uv_o(a,2))): c&&(b.data[0]=c);return b};

uv_K("sy3p");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:pti */
try{
uv_L("pti");var uv_WV=function(a,b,c,d,e,f){b=new uv_vG(c,d,e,f);a(b)};var uv_XV=function(){uv_h.call(this)};uv_f(uv_XV,uv_J);uv_XV.prototype.initialize=function(){uv_O("PTI",uv_WV)};uv_4(uv_XV);
uv_K("pti");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
uv_L("sy3v");
uv_K("sy3v");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy2r */
try{
var uv_pM=function(){var a=uv_V();uv_5j(a,.5,.5,1);return a};uv_L("sy2r");var uv_qM=function(){this.H=new uv_R;this.W=this.U=this.T=this.$=0;this.R=new uv_fk;this.S=1},uv_tM=function(a,b,c,d){uv_H(a.H,b);var e=uv_Qj(a.H)*Math.PI/180,f=uv_Wj(uv_S(b))/180*Math.PI;b=uv_Zj(uv_T(b))/180*Math.PI;a.$=c;a.T=2*a.$*Math.tan(e/2);a.U=a.T*d;uv_rM(a);a.W=1/Math.cos(f)*uv_sM;a.R.data[3]=-Math.cos(b);a.R.data[2]=Math.sin(b)},uv_sM=180/Math.PI/6371010,uv_wM=function(a,b){return 1==a.S?uv_U(a.H).wa()/(b*uv_uM(a)):uv_U(a.H).Ga()/(b*uv_vM(a))},uv_uM=function(a){return a.S*a.T},uv_vM=function(a){return a.S*
a.U},uv_rM=function(a){if(uv_p(a.H,2)){var b=uv_U(a.H),b=b.Ga()/b.wa();a.S=Math.min(b/(a.U/a.T),1)}},uv_xM=function(a,b){if(a.H){var c=uv_Uj(a.H);if(c.Ga()!=b.Ga()||c.wa()!=b.wa())uv_H(uv_Uj(a.H),b),uv_rM(a)}},uv_yM=function(a,b){return Math.tan(b*Math.PI/360)/Math.tan(uv_Qj(a.H)*Math.PI/360)},uv_zM=function(a,b){return 360/Math.PI*Math.atan(b*Math.tan(uv_Qj(a.H)*Math.PI/360))},uv_AM=function(a,b,c){if(a.H){var d=uv_S(b),e=uv_S(a.H),f=uv_Xj(d)-uv_Xj(e);c[0]=.5-((uv_Wj(d)-uv_Wj(e))*uv_B(a.R,2)/uv_sM+
(uv_Vj(d)-uv_Vj(e))*uv_B(a.R,3)/a.W)/uv_vM(a);c[1]=.5-f/uv_uM(a);c[2]=uv_yM(a,uv_Qj(b))}else c[2]=1},uv_BM=function(a,b,c){var d=(.5-b[0])*uv_vM(a),e=uv_S(a.H),f=uv_Wj(e)+d*uv_B(a.R,2)*uv_sM,d=uv_Vj(e)+d*uv_B(a.R,3)*a.W,e=uv_Xj(e)+(.5-b[1])*uv_uM(a);uv_Rj(c,uv_zM(a,b[2]));b=uv_Sj(c);b.data[2]=f;b.data[1]=d;uv_Yj(b,e);uv_Tj(c).data[0]=uv_Zj(uv_T(a.H))},uv_CM=function(a,b,c){1<b[2]&&(b[2]=1);var d=b[2],d=uv_U(c).Ga()/(uv_wM(a,d)*uv_vM(a))/2,e=b[2];a=uv_U(c).wa()/(uv_wM(a,e)*uv_uM(a))/2;c=1-d;e=1-a; b[0]=d>c||1==b[2]?.5:uv_uc(b[0],d,c);b[1]=a>e?.5:uv_uc(b[1],a,e)};

uv_K("sy2r");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
uv_L("sy3r");
uv_K("sy3r");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
uv_L("sy3u");var uv_RT=Math.log(1.0625)/Math.LN2,uv_ST=Math.log(.9375)/Math.LN2,uv_TT=function(a,b,c){if(uv_b(c))return c;a=uv_U(a).Ga()/2;b&&(a+=b.left/2-b.right/2);return a};
uv_K("sy3u");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:phr */
try{
var uv_YV=function(a,b,c){uv_N.call(this,"WPHR",uv_g(arguments))};uv_f(uv_YV,uv_N);var uv_ZV=function(a,b,c){uv_N.call(this,"HPHR",uv_g(arguments))};uv_f(uv_ZV,uv_N);var uv__V=function(a,b,c,d){uv_N.call(this,"CPHR",uv_g(arguments))};uv_f(uv__V,uv_N);uv_L("phr");
var uv_0V=function(a,b,c,d,e,f){uv_WS.call(this,a,b,c,d,e,f)};uv_f(uv_0V,uv_WS);var uv_1V=function(a,b,c,d,e,f,g,h){this.U=a;this.ta=b;this.Ba=uv_US(e,this.U.R,d);this.Ca=2===d.kg();var l;a=b.R;c.Ic&&this.Ca?(d=this.U,l=b.canvas.H,b=b.R,c=new uv__V(d,c.Ic,uv_Mc("CANVAS"),void 0),f=new uv_ZV(d,f,b),l=new uv_0V(d,c,l,f,b,h)):c.Sb&&1===d.kg()?(d=this.U,l=b.canvas.H,b=b.R,c=new uv_YV(d,c.Sb,void 0),f=new uv_ZV(d,f,b),l=new uv_0V(d,c,l,f,b,h)):a&&(c=this.U,f=new uv_ZV(c,f,a),l=new uv_0V(c,f,a,null,null,h));this.H=l;this.ma=!1;this.R=null;this.T=void 0;this.$=null;this.ha=void 0;this.S=
this.W=this.ka=null},uv_6V=function(a,b,c,d){var e=uv_2V(a,b,c);e&&(uv_3V(a,e,d),a.$=null,a.ha=void 0,uv_4V(a,c),c&&uv_5V(a,b,function(a,b){a&&b.tick("vrf")},c))},uv_3V=function(a,b,c){a.R=b;a.T=c},uv_4V=function(a,b){var c=[],d=[];a.R&&(c.push(a.R),uv_p(a.T,0)||(a.T.data[0]=1),d.push(a.T));a.$&&(c.push(a.$),d.push(a.ha));0<c.length&&a.H.zd(c,b,d);a.U.H()},uv_7V=new uv_R;uv_1V.prototype.La=function(){return""};var uv_2V=function(a,b,c){if(!b)return null;(a=a.Ba.R(b,c))&&a.dd(c);return a};
uv_1V.prototype.va=function(a,b){uv_H(uv_7V,a);uv__S(uv_7V);this.H.Ud(uv_7V,b);this.U.H()};uv_1V.prototype.Pa=function(a,b,c,d,e,f,g){a=uv_2V(this,uv_0(c),f);var h=!1,l=!1,m=function(){g&&!l&&(l=!0,g(!h,f))};2!=d&&3!=d?m():a?this.H.xd(a,f,void 0,m):m();return new uv_iE(function(){h=!0;m()})};
var uv_5V=function(a,b,c,d){uv_8V(a,b,function(b,d,g){if(a.H.Rc())c(b,g);else{g.rb("photo-wait-for-content");var e=uv_ac(a.H,"ViewportReady",function(){a.S=null;c(!0,g);g.done("photo-wait-for-content")});a.S&&a.S();a.S=function(){uv_cc(e);a.S=null;g.done("photo-wait-for-content")}}},function(a,b,d){c(a,d)},d)},uv_8V=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_XM;var f=uv_2V(a,b,e);if(!f)return d(!1,null,e,null),new uv_XM;uv_CS(b)&&uv_zg(e,"eh","1");var g=!1;f.Oc(e.Qa(function(a){g||
0===a||(4==a?d(!1,null,e,null):c(!0,f.getCamera(),e,f.Oa()))},"waitforcontent"));return new uv_iE(function(){g=!0})};uv_=uv_1V.prototype;uv_.render=function(a,b,c){if(b){var d=uv_0(b),e=new uv_Dz;if(a){var f=new uv_R(uv_C(e,2));uv_H(f,a);uv__S(f)}e.data[0]=1;e.data[1]=0;e.data[3]=150;uv_6V(this,d,c,e)}this.ka&&this.ka.cancel();return this.ka=new uv_FS(0,a,b)};uv_.Ti=function(a,b,c,d,e,f){this.H.vd(a,b,c,d,f)};uv_.Wg=function(){return this.H.Df()};uv_.Pc=uv_c; uv_.Xg=function(){if(!this.R)return!0;if(!this.ma)return!1;var a=this.R.Uc();return this.H.Rc()&&(2==a||3==a||4==a)};uv_.Si=uv_4c;uv_.Wh=function(){return this};uv_.Rb=function(){this.H.Rb()};uv_.mi=uv_5c;uv_.ji=uv_5c;
var uv_9V=function(a,b,c,d,e,f,g){d.getContext(function(b,l){a(new uv_1V(c,d,b,e,f,g,0,l))},b)};var uv_$V=function(){uv_h.call(this)};uv_f(uv_$V,uv_J);uv_$V.prototype.initialize=function(){uv_O("SCIR",uv_9V)};uv_4(uv_$V);
uv_K("phr");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:phi */
try{
var uv_aW=function(a){a.W&&a.W.stop();a.W=null},uv_bW=function(a,b,c,d){var e=new uv_0k;uv_H(e,b);b=function(a,b,d,l){uv_KT(l)||uv_H(uv_5k(e),l);c(a,b,d,e)};return uv_8V(a,e,b,b,d)},uv_cW=function(a){return a.R?(a=a.R.getContent())?uv_Lm(a):null:null},uv_dW=function(a,b){a.ma=!1;uv_aW(a);a.W=new uv_pv(15E3,function(){a.R=null;a.T=void 0;a.$=null;a.ha=void 0;a.S&&a.S();a.Ba.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.zd([],b,[]);(b=a.ta.R)&&uv_wf(b,!1);(b=a.ta.canvas)&&uv_wf(b.H, !0)},uv_eW=function(a){a.ma=!0;uv_aW(a);a.R=null;a.T=void 0;a.$=null;a.ha=void 0};uv_L("phi");
var uv_fW=function(){};var uv_gW=function(a,b,c){this.ka=a;this.R=b;this.T=c;this.H=new uv_R;this.U=uv_1H};uv_f(uv_gW,uv_fW);var uv_hW=uv_V();uv_gW.prototype.S=function(){return 500};uv_gW.prototype.W=function(a){a=this.U(a);var b=this.ka,c=this.R,d=b[0],e=b[1],b=b[2];uv_hW[0]=(c[0]-d)*a+d;uv_hW[1]=(c[1]-e)*a+e;uv_hW[2]=(c[2]-b)*a+b;uv_BM(this.T,uv_hW,this.H);return this.H};uv_gW.prototype.$=function(){return null};
var uv_iW=function(a,b,c){this.S=c;this.R=b;b.rb("scene-zoom-controller");this.H=null;this.U=uv_d(this.T,this)};uv_iW.prototype.cancel=function(){this.H&&this.H.cancel(this.R);this.S(this.R,this,!0);this.R.done("scene-zoom-controller")};uv_iW.prototype.T=function(a,b){b.S||(this.S(a,this,!1),this.H=null,this.R.done("scene-zoom-controller"))};
var uv_jW=function(a,b,c,d){this.Da=uv__(uv_5q);this.Da.listen(this.Ht,this);this.ma=uv_Z(uv_5q);this.content=uv__(uv_6q);this.W=uv_Z(uv_QT);this.ha=null;this.R=this;this.Ha=null;this.Ba=this;this.$=this;this.time=this.Ca=null;this.Fa=new uv_dK;this.Fa.data[0]=uv_o(b,0);this.Fa.data[1]=uv_o(b,1);this.U=null;this.Ea=!1;this.S=new uv_qM;this.T=!1;this.Pa=d;this.va=uv__(uv_7q,new uv_YG);this.H=a;this.Ja=this.ka=this.ta=null;this.La=c},uv_kW=uv_V(),uv_lW=uv_V();uv_=uv_jW.prototype;uv_.initialize=uv_c;
uv_.Ei=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ht=function(a){var b=this.Da.get();b&&this.H.va(b,a)};uv_.Nh=function(a,b){uv_X(a,this.va,b)};
uv_.Lg=function(a,b){this.Ea=!0;this.ta=a;a.Ea(this.H,b);uv_eW(this.H);a=this.Da.get();var c=this.content.get(),d=uv_Lm(c);uv_qk(a)||(a=null);this.H.render(a,c,b);var e=this,f=!1;this.ka=uv_bW(this.H,d,function(a,b,c,d){if(e.Ea&&(e.ka=null,f=!0,a)){if(a=e.Da.get()){var g=!1;if(b){if(uv_p(b,0)){var h=uv_S(b);uv_p(h,2)&&(uv_Sj(a).data[2]=uv_Wj(h),g=!0);uv_p(h,1)&&(uv_Sj(a).data[1]=uv_Vj(h),g=!0);uv_p(h,0)&&(uv_Yj(uv_Sj(a),uv_Xj(h)),g=!0)}uv_p(b,1)&&(uv_H(uv_Tj(a),uv_T(b)),g=!0);uv_p(b,3)&&(uv_Rj(a,
uv_Qj(b)),g=!0);var l=uv_cW(e.H),h=e.H.T;l&&!e.T&&h&&(b=uv_U(b),b=b.Ga()/b.wa(),h=uv_B(h,3),uv_tM(e.S,a,h,b),e.H.H.Ge(a,h,c),g=e.T=!0)}g&&uv_W(e.Da,c)}if(a=uv_cW(e.H))a=uv_MT(a,d.Oa(),e.Fa),d=e.content.get(),b=a.Re,h=uv_Lm(d),g=uv_7e(uv_Uk(b.Oa()),uv_Uk(h.Oa())),l=uv_p(uv_Wk(h.Oa()),5)?uv_aj(uv_Wk(h.Oa())):null,uv_H(h,b),g&&!uv_p(uv_Wk(b.Oa()),5)&&l&&uv_H(new uv_P(uv_C(new uv_$i(uv_C(uv_5k(h),3)),5)),l),a.hf&&uv_H(e.va.get(),a.hf),e.va.get().data[6]=!1,a=new uv_AS,uv_iS(e.content,a),uv_iS(e.va,a),
uv_BS(a,c),7===uv_3k(uv_0(d))&&((a=e.Da.get())&&uv_qk(a)||(a=null),e.H.render(a,d,c))}},b);f&&(this.ka=null)};uv_.Qh=function(a){this.Ea=!1;uv_dW(this.H,a);var b=this.va.get();b.data[6]=!1;b.data[0]="";uv_D(b,12);uv_W(this.va,a);a=this.content.get();uv_Lm(a).setTitle("");uv_FT(uv_Lm(a),"");this.T=!1;this.Ja&&(this.Ja.stop(),this.Ja=null);this.ka&&(this.ka.stop(),this.ka=null);this.ta=null;uv_mW(this)};uv_.Ye=function(a,b){return uv__S(a,b)};
uv_.Pg=function(a,b,c,d,e){var f=this.Da.get(),g=this.content.get();uv_mW(this);a||(a=f);b||(b=g);return uv_Pr(b)?uv_eE(g,b)?(uv_H(f,a),uv_W(this.Da,d),e(d),!0):!1:2!=c.H&&this.ta.md()&&uv_gE(b)?(c=this.W.get(),uv_D(a,1),c.Ll(a,b,d,e),!0):!1};
var uv_nW=function(a){var b=uv_cW(a.H),c=b.getCamera();if(uv_p(c,2)&&a.T){var d=uv_U(a.Da.get()),c=uv_U(c),b=uv_cl(b,0)?1:5,d=1==a.S.S?b*c.wa()/d.wa():b*c.Ga()/d.Ga();return Math.max(uv_zM(a.S,1/d),1)}return 1},uv_oW=function(a){var b=uv_cW(a.H);return!!b&&!!a.Da.get()&&(a.Pa||!uv_CS(b))};uv_=uv_jW.prototype;uv_.Md=function(){if(!uv_oW(this)||!this.T)return null;var a=this.Da.get();return a?Math.log(uv_Qj(this.S.H)/uv_Qj(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_oW(this)&&this.T?Math.log(uv_Qj(this.S.H)/(uv_nW(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_oW(this)?0:null};uv_.Gc=function(){return!0};uv_.Hi=function(){};uv_.Di=function(){uv_mW(this)};uv_.Gi=function(){};var uv_mW=function(a){a.U&&(a.U.cancel(),a.U=null)};uv_=uv_jW.prototype;uv_.Jf=function(){};uv_.Ci=function(a,b){this.Jf(a,b)};uv_.qg=function(){};uv_.Fi=function(){};uv_.Sk=function(){return!1};uv_.Tk=function(){return!1};
uv_.hd=function(a,b,c,d){var e=this.Da.get(),f=uv_cW(this.H);if(e&&f&&(this.Pa||!uv_CS(f))&&(f=this.W.get(),0!==a&&f&&this.T)){uv_jS(b,"zoom");uv_AM(this.S,e,uv_kW);uv_3v(uv_lW,uv_kW);uv_lW[2]=uv_kW[2]/Math.pow(1.5,0<a?1:-1);a=uv_yM(this.S,uv_nW(this));uv_lW[2]<a&&(uv_lW[2]=a);c=uv_TT(e,this.H.Wg(),c);d=uv_b(d)?d:uv_U(e).wa()/2;c=uv_U(e).Ga()/2-c;a=uv_U(e).wa()/2-d;d=(uv_lW[2]-uv_kW[2])*c;c=(uv_lW[2]-uv_kW[2])*a;a=uv_vM(this.S)/uv_uM(this.S);if(1==this.S.S){var g=uv_U(e).wa();uv_lW[0]+=d/(g*a);uv_lW[1]+=
c/g}else g=uv_U(e).Ga(),uv_lW[0]+=d/g,uv_lW[1]+=c/(g/a);uv_CM(this.S,uv_lW,e);uv_mW(this);e=new uv_gW(uv_kW,uv_lW,this.S);b=this.U=new uv_iW(this.H.render(null,null,b),b,uv_d(this.bq,this));b.H&&b.H.cancel(b.R);b.H=f.animate(e,b.R,b.U)}};uv_.bq=function(a){this.U=null;var b=this.Da.get(),c=this.content.get();if(b&&c){var d=new uv_R;uv_H(d,b);uv_Lh(this,"user-input-event",a,{type:"zoom",Da:d,contentType:uv_1(c)})}};uv_.ae=function(a,b,c,d,e){this.hd(a,b,c,d,e)};
uv_.Vj=function(a,b){switch(a.keyCode){case 107:case 187:this.hd(1,b,void 0,void 0,!0);this.La.$d(uv_ES,32);break;case 109:case 189:this.hd(-1,b,void 0,void 0,!0),this.La.$d(uv_DS,32)}};uv_.up=uv_c;uv_.Sg=function(a,b){var c=this.Da.get();uv_H(uv_Uj(c),a);uv_W(this.Da,b);uv_cW(this.H)&&this.T&&uv_xM(this.S,a);if(a=this.content.get()){var d=new uv_R;uv_H(d,c);uv_Lh(this,"user-input-event",b,{type:"resize",Da:d,contentType:uv_1(a)})}};uv_.Uh=function(){return"ph"};uv_.zf=function(){return!1};
var uv_pW=function(a,b,c,d,e,f){c.load("ph",b,function(b){a(new uv_jW(b,d.We(),e,f))})};var uv_qW=function(){uv_h.call(this)};uv_f(uv_qW,uv_J);uv_qW.prototype.initialize=function(){uv_O("SCHI",uv_pW)};uv_4(uv_qW);
uv_K("phi");uv_M();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
