/* _GlobalPrefix_ */
/* _Module_:sy29 */
try{
uv_L("sy29");var uv_gG=function(a,b){this.x=a;this.y=b};uv_f(uv_gG,uv_yc);uv_gG.prototype.scale=uv_yc.prototype.scale;uv_gG.prototype.add=function(a){this.x+=a.x;this.y+=a.y;return this};uv_gG.prototype.rotate=function(a){var b=Math.cos(a);a=Math.sin(a);var c=this.y*b+this.x*a;this.x=this.x*b-this.y*a;this.y=c;return this};

uv_K("sy29");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:vlg */
try{
var uv_o_={Va:6537},uv_p_={Va:6536},uv_q_={Va:6538},uv_r_={Va:6534},uv_s_={Va:6535};uv_L("vlg");var uv_t_=function(a,b,c,d){this.H=a;this.type=b;this.properties=c||{Da:null,content:null,wb:null};this.state=d||null},uv_u_=function(a){for(var b=a[0],c=1;c<a.length;c++)a[c].H>b.H&&(b=a[c]);return b};var uv_v_=function(a,b){this.H=a;a=uv_d(this.S,this);for(var c=0;c<this.H.length;c++)this.H[c].Oe(a);this.R=b||null},uv_w_=function(){this.H=[]};uv_v_.prototype.oe=function(){return uv_x_(this)};uv_v_.prototype.ee=function(a){if(a.state instanceof uv_w_&&(a=a.state,a.H.length==this.H.length))for(var b=0;b<a.H.length;b++)this.H[b].ee(a.H[b])};uv_v_.prototype.Oe=function(a){this.R=a};uv_v_.prototype.S=function(a,b,c){this.R&&this.R(this,uv_x_(this,a,b),c)};
var uv_x_=function(a,b,c){var d={},e=new uv_w_;e.H=Array(a.H.length);for(var f=0;f<e.H.length;f++){e.H[f]=a.H[f]==b&&c?c:a.H[f].oe();var g=e.H[f].properties,h=d;h.Da||(h.Da=g.Da);h.content||(h.content=g.content);h.wb||(h.wb=g.wb)}a=uv_u_(e.H);a.properties.Da&&(d.Da=a.properties.Da);a.properties.content&&(d.content=a.properties.content);a.properties.wb&&(d.wb=a.properties.wb);return new uv_t_(a.H,a.type,d,e)};
var uv_y_=function(a,b,c){this.R=a;this.R.Oe(uv_d(this.S,this));this.T=void 0===b?.5:b;this.H=c||null};uv_y_.prototype.oe=function(){return this.R.oe()};uv_y_.prototype.ee=function(a){this.R.ee(a)};uv_y_.prototype.Oe=function(a){this.H=a};uv_y_.prototype.S=function(a,b,c){this.H&&b.H>=this.T&&this.H(this,b,c)};
var uv_z_=function(){this.wb=this.content=this.Da=null};var uv_A_=function(a){this.S=a||null;this.H=uv_Z(uv_5q);this.H.listen(this.ka,this);this.R=uv_Z(uv_6q);this.R.listen(this.ka,this);this.W=uv_Z(uv_2r);this.$=new uv_z_},uv_B_=function(a,b,c){return new uv_t_(a,b,{Da:c.Da,content:c.content,wb:c.wb},c)};
uv_A_.prototype.oe=function(){var a=this.$,b;if((b=this.H.get())&&uv_qk(b)){var c=this.R.get(),d;d=c||null;var e=!!this.W.get();d=d?0===uv_1(d)?1:3===uv_1(d)?e?3:2:uv_Or(d)?uv_Pr(d)?5:4:null:null;c&&d?(e=new uv_z_,e.Da=uv_fE(b),e.content=uv_dE(c),e.wb=d,b=e):b=new uv_z_}else b=new uv_z_;return this.T(a,b)};uv_A_.prototype.ee=function(a){a.state instanceof uv_z_&&(this.$=a.state)};uv_A_.prototype.Oe=function(a){this.S=a};uv_A_.prototype.ka=function(a){this.S&&this.S(this,this.oe(),a)};
var uv_C_=function(a){uv_A_.call(this,a);this.U=uv_Z(uv_$q)};uv_f(uv_C_,uv_A_);
uv_C_.prototype.T=function(a,b){var c=3!=a.wb&&3!=b.wb||a.wb===b.wb?uv_B_(0,1,b):uv_B_(1,1,b);if(3!=a.wb||3!=b.wb)return c;var d=this.U.get()||null,e;if(a.Da&&b.Da){e=uv_Xj(uv_S(a.Da));var f=uv_Xj(uv_S(b.Da)),g=2;e<f&&(g=3);e=uv_B_(1-Math.pow(Math.min(e/f,f/e),2),g,b)}else e=uv_B_(0,1,b);if(a.Da&&b.Da&&d){a=uv_D_(uv_S(a.Da),uv_S(b.Da));var f=Math.PI,h=uv_U(b.Da).Ga(),l=uv_U(b.Da).wa();h>l?(g=d.ng(h/2,0),d=d.ng(h/2,l)):(g=d.ng(0,l/2),d=d.ng(h,l/2));g&&d&&(f=uv_D_(g,d));b=uv_B_(Math.min(1,Math.abs(a/
f))||0,4,b)}else b=uv_B_(0,1,b);return uv_u_([c,e,b])};var uv_D_=function(a,b){var c=uv_k(uv_Wj(a)),d=uv_k(uv_Wj(b));a=Math.pow(Math.sin((d-c)/2),2)+Math.cos(c)*Math.cos(d)*Math.pow(Math.sin((uv_k(uv_Vj(b))-uv_k(uv_Vj(a)))/2),2);return 2*Math.atan2(Math.sqrt(a),Math.sqrt(1-a))};
var uv_E_=function(a){uv_A_.call(this,a)};uv_f(uv_E_,uv_A_);
uv_E_.prototype.T=function(a,b){var c;c=4!=a.wb&&4!=b.wb&&5!=a.wb&&5!=b.wb?uv_B_(0,1,b):a.wb!=b.wb||a.content&&b.content&&uv_F_(uv_p(a.content,4)?uv_0(a.content):null,uv_p(b.content,4)?uv_0(b.content):null)||!uv_7e(new uv_aE(a.content.data[2]),new uv_aE(b.content.data[2]))?uv_B_(1,1,b):uv_B_(0,1,b);if(4==a.wb&&4==b.wb){var d;if(a.Da&&b.Da){d=uv_Qj(a.Da);var e=uv_Qj(b.Da),f=2;d<e&&(f=3);d=uv_B_(1-Math.pow(Math.min(d/e,e/d),2),f,b)}else d=uv_B_(0,1,b);a.Da&&b.Da?(e=uv_k(uv__j(uv_T(a.Da))),f=uv_k(uv__j(uv_T(b.Da))),
a=uv_k(uv_xc(uv_Zj(uv_T(a.Da)),uv_Zj(uv_T(b.Da)))),e==f&&0==a?b=uv_B_(0,1,b):(a=Math.acos(Math.cos(e)*Math.cos(f)+Math.sin(e)*Math.sin(f)*Math.cos(a)),e=uv_U(b.Da).Ga()/uv_U(b.Da).wa(),f=uv_k(uv_Qj(b.Da)),b=uv_B_(Math.min(1,a/Math.min(f,2*Math.atan(Math.tan(.5*f)*e))),4,b))):b=uv_B_(0,1,b);c=uv_u_([c,d,b])}return c}; var uv_F_=function(a,b){if(!a&&!b)return!1;if(!a||!b||!uv_dl(a,b))return!0;var c=uv_p(a,21),d=uv_p(b,21);if(c!=d)return!0;if(!c||!d)return!1;a=a.Oa();b=b.Oa();c=uv_p(a,2);d=uv_p(b,2);return c!=d?!0:c&&d?uv_7e(uv_Vk(a),uv_Vk(b))?!1:!0:!1};
var uv_G_=function(a,b){this.S=a;this.S.Oe(uv_d(this.yp,this));this.R=b||null;this.H=null;this.T=uv_Z(uv_9q)};uv_=uv_G_.prototype;uv_.oe=function(){return this.S.oe()};uv_.ee=function(a){this.S.ee(a)};uv_.Oe=function(a){this.R=a};uv_.yp=function(a,b,c){if(a=this.T.get())this.H=b,a.Wa(c,uv_d(this.Np,this))};uv_.Np=function(a){this.R&&this.H&&(this.R(this,this.H,a),this.H=null)};
var uv_H_=function(a,b){for(var c=0,d=a.Aa,e=1;e<d.length;++e){var f=d[e],g=b[e+a.H];if(f&&null!=g){var h=!1;if("m"==f.type)if(3==f.label)for(var l=g,m=0;m<l.length;++m)uv_H_(f.qa,l[m]);else h=uv_H_(f.qa,g);else 1==f.label&&(h=g==f.V);3==f.label&&(l=g,h=0==l.length);h?delete b[e+(a.H||0)]:c++}}return 0==c},uv_J_=function(a,b){for(var c=a.Aa,d=1;d<c.length;++d){var e=c[d],f=b[d+a.H];e&&null!=f&&("s"!=e.type&&"b"!=e.type&&(f=uv_I_(e,f)),b[d+(a.H||0)]=f)}},uv_I_=function(a,b){var c=function(b){switch(a.type){case "m":return uv_J_(a.qa, b),b;case "d":case "f":return parseFloat(b.toFixed(7));default:return Math.round(b)}};if(3==a.label){for(var d=0;d<b.length;d++)b[d]=c(b[d]);return b}return c(b)};
var uv_K_=function(a){this.S=a;this.R=uv_Z(uv_8q);this.H=!1};uv_K_.prototype.bind=function(a,b,c,d,e,f,g){uv_X(this.R,a,g);a=[];var h=new uv_C_;uv_X(h.H,f,g);uv_X(h.R,e,g);uv_X(h.W,b,g);uv_X(h.U,c,g);a.push(h);b=new uv_E_;uv_X(b.H,f,g);uv_X(b.R,e,g);a.push(b);e=new uv_G_(new uv_v_(a));uv_X(e.T,d,g);new uv_y_(e,void 0,uv_d(this.T,this))};
uv_K_.prototype.T=function(a,b){var c;c=new uv_ER;a.ee(b);a=b.properties.Da;var d=b.properties.content;if(d&&a){var e=uv_r_;this.H?e=uv_L_(b.type):this.H=!0;uv_8H(uv_GR(c));e&&uv_wi(uv_GR(c),e.Va);b=new uv_DR(uv_C(c,5));a&&uv_H(new uv_R(uv_C(b,0)),a);if(d&&(uv_H(new uv_Km(uv_C(b,1)),d),a=new uv_Km(uv_C(b,1)),uv_D(a,3),uv_p(a,4))){d=uv_0(a);e=new uv_0k;uv_p(d.Oa(),1)&&uv_H(new uv_8e(uv_C(uv_5k(e),1)),uv_Uk(d.Oa()));if(uv_p(d,0)){var f=uv_hl(d);e.data[0]=f}uv_p(d,2)&&(e.data[2]=uv_4k(d));uv_p(d,3)&&
e.setTitle(d.getTitle());uv_p(d,5)&&(e.data[5]=uv_B(d,5));uv_H(uv_Lm(a),e)}switch(this.R.get()){case 1:b.data[3]=1;break;case 2:b.data[3]=2}uv_J_(b.H(),b.ra());uv_H_(b.H(),b.ra())}else c=null;c&&this.S&&this.S.report(c,1)};var uv_L_=function(a){switch(a){case 1:return uv_s_;case 5:return uv_p_;case 2:case 3:return uv_o_;case 4:return uv_q_;default:return null}};
var uv_M_=function(a,b,c,d){b=new uv_HR(new uv_IR(d),c);b=new uv_K_(b);a(b)};var uv_N_=function(){uv_h.call(this)};uv_f(uv_N_,uv_J);uv_N_.prototype.initialize=function(){uv_O("VLG",uv_M_)};uv_4(uv_N_);
uv_K("vlg");uv_M();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
