/* _GlobalPrefix_ */
/* _Module_:sy2d */
try{
uv_L("sy2d");var uv_YG=function(a){this.data=a||[]};uv_f(uv_YG,uv_y);
uv_K("sy2d");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:fp */
try{
uv_L("fp");var uv_ZG=function(a,b,c){this.H=a;this.R=uv_Z(uv_7q);this.S=b;this.T=c};uv_=uv_ZG.prototype;uv_.bind=function(a,b){uv_X(this.R,a,b)};uv_.Mp=function(){this.H.Ub(this.S,"_blank")};uv_.Wp=function(){this.H.Ub(this.T,"_blank")};uv_.Jp=function(){this.H.Ub("https://ssl.panoramio.com","_blank")};uv_.Kp=function(){this.H.Ub("https://picasaweb.google.com","_blank")};uv_.Zp=function(){var a=this.R.get();a&&(a=uv_o(a,8))&&this.H.Ub(a,"_blank")};
var uv_2G=function(a){uv__u.call(this,a,uv__G);uv_eu(a,uv__G)||uv_6(a,uv__G,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,["Conditions"]],["span",,,16,["Confidentialit\u00e9"]]]]]],uv_0G(),uv_1G())};uv_f(uv_2G,uv_4u);
uv_2G.prototype.fill=function(a){uv_0u(this,0,uv_Xs(a))};
var uv__G="t-7sxS_Ao5XZw",uv_3G=function(a,b){return a.Qb=b},uv_4G=function(a){return a.yb=uv_7(a.Qb,"",-1)},uv_5G=function(a){return".fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_6G=function(a){return".highres .fineprint-picasa{background-image:url("+a.yb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_7G=function(a){return a.hb},uv_8G=function(a){return a.Nb},uv_9G=function(a){return a.tc},
uv_$G=function(a){return a.Xe},uv_aH=function(a){return a.wh},uv_bH=function(a){return a.xh},uv_cH=function(a){return uv_7(a.item,"",-4,-4)},uv_dH=function(a){return uv_7(a.item,"",-5)},uv_eH=function(a){return a.yh},uv_fH=function(a){return uv_Xu(a.item,-3)},uv_gH=function(a){return uv_7(a.item,"",-6)},uv_hH=function(a){return uv_7(a.item,"",-3)},uv_iH=function(a){return a.zh},uv_1G=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Ol=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],
"$a",[7,,,,,"noselect"]],["display",function(a){return uv_Xu(a.context,-2)},"var",function(a){return a.Nb=uv_7(a.context,"",-2)},"$dc",[!1,uv_7G,uv_8G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_8G]],["display",function(a){return uv_Xu(a.context,-1,-6)&&uv_Xu(a.context,-1,-9)},"var",function(a){return a.tc=uv_7(a.context,"",-1,-6)},"$dc",[!1,uv_7G,uv_9G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],
"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_9G]],["display",function(a){return uv_Xu(a.context,-1,-6)&&!uv_Xu(a.context,-1,-9)},"var",function(a){return a.Xe=uv_7(a.context,"",-1,-6)},"$dc",[!1,uv_7G,uv_$G,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_$G]],["display",function(a){return uv_7(a.context,"",-1,-1)},"var",function(a){return a.wh=uv_7(a.context,"",-1,-1)},"$dc",[!1,uv_7G,uv_aH,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],
"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_aH]],["for",[function(a,b){return a.item=b},function(a,b){return a.qt=b},function(a,b){return a.rt=b},function(a){return uv_7(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Zu(a.context,-1,-12)}],["display",function(a){return uv_Xu(a.item,-4)},"var",function(a){return a.xh=uv_7(a.item,"",-4,-2)},"$dc",[!1,uv_7G,uv_bH,!1],"$a",[8,1,,,function(a){return uv_7(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_cH,uv_cH,"ved",,,1],"$a",[0,,,,"_blank","target"],
"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],"$c",[,,uv_bH]],["display",function(a){return uv_Xu(a.item,-2)&&!uv_Xu(a.item,-4)},"$a",[8,1,,,function(a){return uv_7(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_dH,uv_dH,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.yh=uv_7(a.item,"",-1)},"$dc",[!1,uv_7G,uv_eH,!1],"$c",[,,uv_eH]],["display",uv_fH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_gH,uv_gH,
"alt",,,1],"$a",[8,2,,,uv_hH,"src",,,1],"$a",[0,,,uv_dH,uv_dH,"jsaction",,,1]],["display",function(a){return!uv_Xu(a.item,-2)&&!uv_Xu(a.item,-4)},"$a",[0,,,uv_dH,uv_dH,"jsaction",,,1]],["var",function(a){return a.zh=uv_7(a.item,"",-1)},"$dc",[!1,uv_7G,uv_iH,!1],"$c",[,,uv_iH]],["display",uv_fH,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_gH,uv_gH,"alt",,,1],"$a",[8,2,,,uv_hH,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,
,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_0G=function(){return[["$g",[function(a,b){return a.Es=
b},"g-3ZqzcwcZGCQ"],"$g",[uv_3G,"g-3ZqzcwcZGCQ"],"var",uv_4G,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}","css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}", "css",uv_5G,"css",uv_6G]]};
var uv_jH=function(a){this.data=a||[]};uv_f(uv_jH,uv_y);var uv_kH=function(a,b,c,d,e){uv_ev.call(this,c);this.U=a;this.H=new uv_jH;this.T=uv_Z(uv_7q);this.T.listen(this.R,this);this.S=uv_Z(uv_8q);this.$=uv_gv(this);this.W=e||!1;this.height=uv__(uv_$t);uv_2u(this.U,d)};uv_f(uv_kH,uv_ev);uv_kH.prototype.bind=function(a,b,c,d){uv_X(this.T,b,d);uv_X(this.S,a,d);this.S.listen(this.R,this);uv_X(this.$,c,d)};
uv_kH.prototype.Zb=function(a){var b=this.T.get();uv_D(this.H,0);b&&uv_H(new uv_YG(uv_C(this.H,0)),b);b=this.S.get();this.W&&(2===b?this.H.data[1]="Canvas":1===b&&(this.H.data[1]="WebGL"));this.U.fill(this.H);this.U.render(a.Qa(uv_c,"fineprint.template-render","fpws"))};
var uv_lH=function(a,b,c,d,e,f,g,h,l,m){this.S=!1;a=new uv_2G(a);this.T=new uv_kH(a,0,f,e,m);this.H=new uv_ZG(c,g,h);this.R=new uv_ql(b);this.R.Ma("fineprint","privacy","click",this.H,this.H.Mp);this.R.Ma("fineprint","terms","click",this.H,this.H.Wp);this.R.Ma("fineprint","panoramio","click",this.H,this.H.Jp);this.R.Ma("fineprint","picasa","click",this.H,this.H.Kp);this.R.Ma("fineprint","user_link","click",this.H,this.H.Zp)};uv_f(uv_lH,uv_pl); uv_lH.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
var uv_mH=function(a,b,c,d,e,f,g,h,l,m,n){f.get(function(b){d=new uv_cv(d,c);b=new uv_lH(e,d,b,0,c,h,l,m,0,n);a(b)},b)};var uv_nH=function(){uv_h.call(this)};uv_f(uv_nH,uv_J);uv_nH.prototype.initialize=function(){uv_O("FP",uv_mH)};uv_4(uv_nH);
uv_K("fp");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy5 */
try{
uv_L("sy5");var uv_lv={},uv_mv=function(a,b,c,d){var e=uv_a.setTimeout(function(){var b=uv_lv[e];delete uv_lv[e];try{a.call(uv_a,b.Jb)}catch(g){throw uv_Bi(g);}b.Jb.done(b.pj)},b);c.rb(d);b={};b.Jb=c;b.pj=d;uv_lv[e]=b;return e},uv_nv=function(a){uv_a.clearTimeout(a);var b=uv_lv[a];b&&(b.Jb.done(b.pj),delete uv_lv[a])};

uv_K("sy5");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy7 */
try{
uv_L("sy7");var uv_ov=function(a,b){this.W=uv_b(b)?b:20;this.U=a;this.S=this.R=this.H=null;var c=this;this.T=function(){c.R=null;c.S=null;if(null!==c.H){var a=uv_e();a>=c.H-c.W?(c.H=null,a=c.U,a()):(c.S=c.H,c.R=uv_Ur(c.T,c.H-a))}}};uv_ov.prototype.start=function(a){this.H=uv_e()+a;if(null!==this.R){if(this.H>=this.S)return;uv_a.clearTimeout(this.R)}this.S=this.H;this.R=uv_Ur(this.T,a)};uv_ov.prototype.cancel=function(){this.H=null};
var uv_pv=function(a,b,c){this.U=a;this.T=b;this.R=c;this.H=null;var d=this;this.S=new uv_ov(function(){var a=d.H;a&&(d.H=null,d.T(a),a.done(d.R))})};uv_pv.prototype.start=function(a){null===this.S.H&&(a.rb(this.R),this.H&&this.H.done(this.R),this.H=a,this.S.start(this.U))};uv_pv.prototype.stop=function(){this.S.cancel();this.H&&(this.H.done(this.R),this.H=null)};
var uv_qv=uv_Y();
uv_K("sy7");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sya */
try{
var uv_rv=function(a){return new uv_Jm(a.data[1])};uv_L("sya");
uv_K("sya");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3h */
try{
uv_L("sy3h");var uv_YS=uv_Y();
uv_K("sy3h");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3o */
try{
uv_L("sy3o");
uv_K("sy3o");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
uv_L("sy3q");var uv_QT=uv_Y();
uv_K("sy3q");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
uv_L("sy3t");
uv_K("sy3t");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sc */
try{
var uv_YW=[1,4,2],uv_ZW=function(a,b){return uv_Pb?a.zc.button==b:"click"==a.type?0==b:!!(a.zc.button&uv_YW[b])},uv__W=function(a){var b=uv_Z(uv_dv,void 0);b.listen(a.R,a);return b},uv_0W=function(a){if(0<a.W.length||0<a.ka.length||0<a.ma.length)return!0;if(!uv_b(1))return!1;for(var b=uv_zo(1,!1);5>=b;b++)if(a.H[b].length)return!0;return!1},uv_1W=function(a,b,c){c={prefix:void 0,pl:c};a.U[b]||(a.U[b]=[]);a.U[b].push(c)},uv_2W=function(a){return uv_ZW(a,0)&&!(uv_Ab&&uv_Cb&&a.ctrlKey)},uv_3W=function(a,
b,c){return Math.abs(a-b)<(uv_b(c)?c:1E-7)},uv_4W=function(a,b){return uv_3W(uv_Wj(a),uv_Wj(b))&&uv_3W(uv_Vj(a),uv_Vj(b))&&uv_3W(uv_Xj(a),uv_Xj(b),1)},uv_5W=function(a,b,c,d){uv_fE(a);this.R=uv_fE(c);uv_dE(b);this.H=uv_dE(d)},uv_6W=function(a,b){if(b&&a in b)return a;var c=uv_pf();return c?(c=c.toLowerCase(),a=c+uv_Va(a),!uv_b(b)||a in b?a:null):null};uv_L("sc");
var uv_7W=function(a,b,c,d,e,f){uv_ev.call(this,d);this.ha=a;this.H=b;this.cursor=uv__W(this);this.S=uv_fv(this,!0);this.T=c;this.va=e;this.$=f;this.W=!1;this.U=new uv_Kj;a=this.T.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_f(uv_7W,uv_ev);uv_7W.prototype.ma=function(a,b){this.U=a;uv_Lw(this.T,this.va,uv_a.devicePixelRatio||1,this.U.Ga(),this.U.wa());this.$&&(.75>this.T.S&&(this.W=!0),1<=this.T.S&&(this.W=!1),this.$(this.W,b))}; uv_7W.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;this.ha.fill(this.H);this.ha.render(a.Qa(uv_c,"scene.template-render"))};
var uv_8W=function(a){var b={x:a.x,y:a.y,qh:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);var d=void 0;a.pointerType?d=a.pointerType:a instanceof uv_Tb&&a.zc.pointerType&&(d=a.zc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target,c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;var d=e.clientX-f.clientLeft, e=e.clientY-f.clientTop,f=d-c,g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.qh=Math.sqrt(f*f+g*g)}return b};
var uv_bX=function(a,b,c,d){this.S=!1;var e=this;this.U=a;this.H=b;this.$=new uv_hc(this);uv_jc(this.$,a,"RenderComplete",this.ta,!1,this);this.ka=this.T=this.R=null;uv_9W++;this.W=this.ha=!1;this.va=new uv_$W(b,this,c,d);b.Sb&&this.$.listen(b.Sb,"webglcontextrestored",function(){uv_aX(e,"contextrestored");a.H()});this.ma=uv_LR(function(){uv_aX(e,"timer")},1E4)};uv_f(uv_bX,uv_pl);var uv_9W=1,uv_cX=function(a,b){(a.W||!a.R?0:a.R.Xg())?b():a.T?a.T.push(b):a.T=[b]};
uv_bX.prototype.ta=function(){var a=this.W||!this.R?!1:this.R.Xg(),b=this.R?this.R.Si():!1;this.ha!=a&&(this.ha=a)&&(this.U.R.mb(0),uv_e());if(this.T&&a){a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ka&&b)for(b=this.ka,this.ka=null,a=0;a<b.length;a++)b[a]()};var uv_aX=function(a,b){var c=a.va;uv_dX(c,b);if(!c.T){c.T=!0;var d=a.U.R;uv_cX(a,function(){uv_yo(d,c,uv_zo(0,!1))})}};uv_bX.prototype.Na=function(){this.$.dispose();uv_a.clearInterval(this.ma)};
var uv_$W=function(a,b,c,d){this.H=a;this.T=!1;this.S={};this.R="";this.ka=b;this.U=b.U.R;this.W=c;this.$=d};
uv_$W.prototype.start=function(){if(0<uv_0W(this.U)){var a=this.U;a.Fa.push({Eo:this,priority:0});uv_Ho(a.R);return uv_Di}if(a=this.ka.R)if(a=a.La()){var a="invalid-render-detected+"+this.R+"+"+a,a=a+("+"+(this.H.Sb?"GL":"2D")),b=uv_Sp||void 0;b&&(a=a+"+"+b);a=globals.ErrorHandler.ne(a,5);uv_Ci(a);b=new uv_ph(this.W,"dummy");b.xe();this.$.Bf(a,b);b.done("main-actionflow-branch")}this.T=!1;this.S={};this.R="";return uv_Di};var uv_dX=function(a,b){a.S[b]||(a.R+=b+";",a.S[b]=!0)};
var uv_eX=function(a,b){this.H=a;this.T=b;this.S=this.R=null};uv_eX.prototype.animate=function(a,b,c){c=b.Qa(uv_d(this.W,this,c),"animation-");this.R=new uv_fX(this.H,a,this.T,c,b);a=this.H;a.T.stop();a.U.H++;this.R.play();return this.R};var uv_hX=function(a,b,c,d){a.S=b;d=c.Qa(uv_d(a.$,a,c,d),"transition-default-","df0","df1");var e=a.H;e.nb=!0;e.T.stop();e.U.H++;uv_gX(b,uv_d(a.U,a,c,d))};
uv_eX.prototype.U=function(a,b,c){if(c){var d=uv_d(function(){uv_gX(this.S,uv_d(this.U,this,a,b))},this);(new uv_fX(this.H,c,this.T,d,a)).play()}else b()};uv_eX.prototype.$=function(a,b){this.S=null;var c=this.H,d=c.Da.get();uv_H(c.W.get(),d);uv_iX(c.U);c.nb=!1;b(a)};uv_eX.prototype.W=function(a,b,c){this.R=null;var d=this.H,e=d.Da.get();uv_H(d.W.get(),e);d.T.start(b);d.ka.x=-1;d.ka.y=-1;uv_iX(d.U,d.ka);0<=d.ka.x&&0<=d.ka.y&&d.R.$&&d.R.$.Hi(d.ka.x,d.ka.y,b);a(b,c)};
var uv_fX=function(a,b,c,d,e){this.U=a;this.R=b;this.S=this.H=!1;this.T=c;this.W=d;this.Jb=e};uv_fX.prototype.Tb=function(a){var b=this.R.W(a,this.Jb);if(b){var c=this.U,d=this.Jb,e=c.Da.get();uv_H(e,b);uv_jX(c,e);uv_W(c.Da,d)}(b=this.R.$(a))&&this.U.Pc(b,this.Jb);1===a&&this.finish(!1,this.Jb)};uv_fX.prototype.play=function(){this.H||(this.H=!0,this.T.play(this,this.R.S()))};uv_fX.prototype.finish=function(a){this.H&&(this.H=!1,this.S=a,this.T.stop(this),this.W(this.Jb,this))}; uv_fX.prototype.cancel=function(a){this.finish(!0,a)};
var uv_kX=uv_Y();var uv_lX=function(){this.Da=uv__(uv_5q);this.ma=uv_Z(uv_5q);this.content=uv__(uv_6q);this.W=uv_Z(uv_QT);this.H=uv__(uv_7q);this.ha=null;this.R=this;this.Ca=this.$=this.Ba=this.Ha=null};uv_=uv_lX.prototype;uv_.initialize=uv_c;uv_.Lg=uv_c;uv_.Nh=function(a,b){uv_X(a,this.H,b)};uv_.Ye=function(){return!1};uv_.Pg=function(){return!1};uv_.Qh=uv_c;uv_.qg=function(){return!1};uv_.Fi=function(){return!1};uv_.Di=uv_c;uv_.Gi=uv_c;uv_.eh=uv_c;uv_.hh=uv_c;uv_.Ei=uv_c;uv_.Jf=uv_c;uv_.Ci=uv_c;
uv_.Sg=function(a,b){var c=this.Da.get();c&&(uv_H(uv_Uj(c),a),uv_W(this.Da,b))};uv_.Uh=function(){return"n"};uv_.hd=uv_c;uv_.ae=uv_c;uv_.Md=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Gc=function(){return!1};uv_.zf=function(){return!0};
var uv_mX=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u){var t=this;this.ve=u;this.Da=uv__(uv_5q);this.Da.listen(this.Ds,this);this.kd=uv__(uv_YS,this);this.jd=uv__(uv_kX,this);this.content=uv__(uv_6q);uv_Ni("sc",function(){return t.content.get()?""+uv_1(t.content.get()):""});this.Ok=uv_Z(uv_QT,this);this.Ha=this.La=this.nb=!1;this.H=f;this.va=new uv_bX(e,f,l,p);this.U=g;this.hj=uv_Z(uv_9q,this);this.Hc=uv__(uv_$q,this);this.width=uv_Z(uv_$t);this.height=uv_Z(uv_$t);this.Xa=uv_Z(uv_YM);this.Xa.listen(this.Ml,
this);this.W=uv__(uv_5q);this.Mb=new uv_R;this.qc=new uv_Km;this.Za=null;this.Fa=0;this.hc=uv_Z(uv_2r);this.Eb=uv_Z(uv_2r);this.R=this.$=new uv_lX;uv_X(this.R.Da,this.Da,n);uv_Ni("drv",function(){return t.R.Uh()});this.Ck=q;this.ta=null;this.cursor=uv__(uv_dv);this.jj=uv__(uv_2r,!0);this.Sa=uv__(uv_7q);this.mb=new uv_eX(this,h);this.Fb=b;this.Nk=d;this.ha=!1;this.Ca=this.Ba=0;this.Pa=!1;this.lb=this.Ja=null;this.T=new uv_pv(100,function(a){var b=t.Da.get(),c=t.W.get();t.R===t.$?(t.T.stop(),t.T.start(a)):
(uv_H(c,b),uv_W(t.W,a))},"stableCameraUpdaterFuse");this.ka=new uv_gG(-1,-1);this.xk=m;this.Ua=this.dc=null;this.fj=n};uv_f(uv_mX,uv_pl);var uv_nX=1/6;uv_mX.prototype.Na=function(a){this.ta&&this.ta.stop();this.va.dispose(a)};uv_mX.prototype.Ea=function(a,b){var c=this.va;a!==c.R&&(c.R=a)&&(a=a.Wh(),c.U.S!==a&&(c=c.U,c.S=a,c.H()));this.Ml(b)};uv_mX.prototype.md=function(){return!!this.hc.get()&&!this.Eb.get()};uv_mX.prototype.Pc=function(a,b){uv_H(this.content.get(),a);uv_W(this.content,b)};
var uv_jX=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Uj(b);uv_1j(b,c);uv_2j(b,a)},uv_oX=function(a,b){uv_jX(a,b);(a=a.content.get())&&uv_gE(a)&&uv_Rj(b,13.1)};uv_mX.prototype.Dk=function(a){if(this.ta)this.ta.start(a);else{var b=this;this.ta=new uv_pv(300,function(a){uv_pX(b,a)},"resize");uv_pX(this,a)}};
var uv_pX=function(a,b){var c=new uv_Kj;uv_1j(c,a.width.get()||0);uv_2j(c,a.height.get()||0);a.Ck.ma(c,b);if(a.H.Sb){var d=a.H.Sb.S;a.ve(!(d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height),b)}uv_Am(a.Da)&&uv_Am(a.content)&&(d=uv_U(a.Da.get()),d.Ga()!=c.Ga()||d.wa()!=c.wa())&&(d.Ga(),d.wa(),c.Ga(),c.wa(),uv_H(uv_Uj(a.W.get()),c),a.R.Sg(c,b),uv_aX(a.va,"resize"))};uv_mX.prototype.Wa=function(a,b){a.rb("stableViewport");uv_cX(this.va,function(){b(a);a.done("stableViewport")})};
uv_mX.prototype.ma=function(a,b,c,d,e){var f=e||uv_c;if(b&&4===uv_1(b))f(d);else if(c=c?c.T():new uv_WM,this.nb||this.La||this.Ha)f(d);else{var g=d.Qa(function(){f(d)},"moveTo","mt0","mt1");b&&uv_zg(d,"sc",""+uv_1(b));this.Fa+=1;e=uv_Am(this.Da)&&uv_Am(this.content);if(!e){if(!b)if(this.Za)b=this.Za;else{g();return}this.Za=uv_dE(b);if(!a){uv_qX(this,b,d);g();return}}var h=this.content.get(),l=this.Da.get();e||h||(h=new uv_Km);e||l||(l=new uv_R,uv_oX(this,l));a&&uv_4W(uv_S(l),uv_S(a))&&uv_3W(uv_Zj(uv_T(l)),
uv_Zj(uv_T(a)))&&uv_3W(uv__j(uv_T(l)),uv__j(uv_T(a)))&&uv_3W(uv_B(uv_T(l),2),uv_B(uv_T(a),2))&&uv_3W(uv_Qj(l),uv_Qj(a))&&(a=null);b&&uv_eE(h,b)&&(b=null);if(a||b||c.S){a&&(uv_H(this.Mb,a),a=this.Mb,uv_p(a,2)||uv_jX(this,a));b&&(uv_H(this.qc,b),b=this.qc);if(h&&uv_Pr(h)&&7==uv_3k(uv_0(h))||b&&uv_Pr(b)&&7==uv_3k(uv_0(b)))c.H=2;!d.Ff()&&h&&b&&uv_p(h,0)&&uv_p(b,0)&&uv_1(h)!=uv_1(b)&&d.od("transitions","switch_map_mode");this.U.H++;var m=uv_d(function(){g();uv_iX(this.U)},this);e&&!c.S&&this.R.Pg(a,b,
c,d,m)||uv_rX(this,a||l,b||h,e,c,d,m)}else g()}};
var uv_rX=function(a,b,c,d,e,f,g){d&&uv_sX(a,a.$,null,null,!1,f);var h=a.Fa,l=uv_dE(c),m=uv_fE(b);a.Fb.load(c,uv_d(function(a,b){if(this.Fa===h){this.Ha=!0;var c=e.R||!this.H.Sb,n=this.content.get()||new uv_Km;uv_H(n,l);uv_sX(this,a,m,n,c,b);d||(this.U.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));this.Ha=!1}g(b)},a),f)},uv_sX=function(a,b,c,d,e,f){if(b!==a.R){a.va.W=!1;var g=a.R;g.Qh(f);uv_cc(a.dc);a.R=b;b.initialize(c,d,f);a.dc=uv_cE(a.R,"user-input-event",a.xk);g!==a.$&&(uv_Bm(g.W,f),
uv_Bm(g.ma,f),uv_Bm(g.Da,f),uv_Bm(g.content,f));g!==a.$&&uv_Bm(a.Sa,f);b!==a.$&&(uv_X(b.W,a.Ok,f),uv_X(b.ma,a.W,f),uv_X(b.Da,a.Da,f),uv_X(b.content,a.content,f));d&&uv_qX(a,d,f);if(c){var g=a.width.get(),h=a.height.get();d=new uv_Kj;uv_1j(d,g);uv_2j(d,h);c?(b.Ye(c,d,e),uv_jX(a,c),uv_Am(a.Da)?(uv_H(a.Da.get(),c),uv_W(a.Da,f)):a.Da.set(uv_fE(c),f),uv_Am(a.W)||a.W.set(uv_fE(c),f)):(c=a.Da.get(),b.Ye(c,d,e)&&(uv_jX(a,c),uv_W(a.Da,f)))}b!==a.$&&b.Nh(a.Sa,f);b.Lg(a,f);uv_W(a.kd,f);uv_W(a.jd,f);uv_W(a.Hc,
f);b!==a.$?a.T.start(f):a.T.stop();"application_init"==f.W&&!f.ke.drv&&uv_zg(f,"drv",b.Uh())}},uv_qX=function(a,b,c){uv_Am(a.content)?(uv_H(a.content.get(),b),uv_W(a.content,c)):a.content.set(uv_dE(b),c)},uv_tX=function(a,b){a.Ua&&(a.Ua(a.fj,b),a.Ua=null)};uv_mX.prototype.ae=function(a,b,c,d){this.R.R&&(b.Ff()||b.od("scene","scroll_zoom"),this.R.R.ae(a,b,c,d))};
var uv_vX=function(a,b){uv_tX(a,b.H);var c=a.content.get();if(!c||uv_gE(c))return!1;var c=b.H,d=b.R;d.od("scene","click_scene");uv_uX(a,c.x,c.y,a.ha,d,b.S);a.R.Jf(uv_8W(c),d);return!0};uv_=uv_mX.prototype;uv_.Lp=function(a,b){this.R.Di(uv_8W(b),a)};uv_.Ks=function(a,b){this.R.Gi(uv_8W(b),a)};uv_.Hs=function(a,b){this.R.$&&this.R.$.Sk(uv_8W(b),a)};uv_.Js=function(a,b){this.R.$&&this.R.$.Tk(uv_8W(b),a)};
uv_.Rk=function(a,b){if(!(b.Rr&&!this.Gc()||Math.abs(b.jg)<Math.abs(b.Pi)||0===b.jg)){uv_tX(this,b);uv_uX(this,b.x,b.y,this.ha,a);document.body.focus();var c;this.Gc()?(c=b.Mt,1<Math.abs(c)&&(c=uv_j(0>c?-1:1,c,uv_nX)),c=b.ctrlKey?-c:-c/4):c=0>=b.jg?1:-1;this.hd(c,a,b.x,b.y,!0)}};uv_.Kl=function(a,b){(b.ctrlKey||b.metaKey||b.altKey)&&!b.shiftKey||!this.R.Ba||this.R.Ba.Vj(b,a)};uv_.Pk=function(a,b){this.R.Ba&&this.R.Ba.up(b,a)};
var uv_uX=function(a,b,c,d,e,f){a.Ba=b;a.Ca=c;a.ha=d;uv_wX(a,e,f)},uv_wX=function(a,b,c){a.content.get();var d=a.R.Ha,e=a.R.qg(a.Ba,a.Ca,b);a.R.Fi(a.Ba,a.Ca,a.ha,b)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):uv_b(c)||d?("pointer"!==a.cursor.get()&&a.cursor.set("auto",b),0==a.U.H&&(uv_b(c)?c?a.cursor.set("pointer",b):a.cursor.set("auto",b):d.Za(a.Ba,a.Ca)?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_mX.prototype;
uv_.Ji=function(a,b,c){this.R.ha&&this.R.ha.Ji(a,b,c)};uv_.wi=function(a,b){this.R.ha&&this.R.ha.wi(a,b)};uv_.Ri=function(a){return this.R.ha?this.R.ha.Ri(a):0};uv_.hd=function(a,b,c,d,e){this.R.R&&(b.Ff()||b.od("scene","scroll_zoom"),this.R.R.hd(a,b,c,d,e))};uv_.ng=function(a,b,c,d){return this.R.Ca?this.R.Ca.ng(a,b,c,d):null};var uv_xX=function(a,b,c){if(a.R.Ca)return uv_xX(a.R.Ca,b,c);a=c||new uv_gG(0,0);a.x=0;a.y=0;return a};uv_=uv_mX.prototype;
uv_.Md=function(){return this.R.R?this.R.R.Md():null};uv_.maxZoom=function(){return this.R.R?this.R.R.maxZoom():null};uv_.minZoom=function(){return this.R.R?this.R.R.minZoom():null};uv_.Gc=function(){return this.R.R?this.R.R.Gc():!1};uv_.Ds=function(a){var b=this.content.get();b&&uv_gE(b)&&(b=this.Da.get())&&uv_qk(b);b=this.mb;b.R||b.S||this.Pa||(this.T.stop(),this.T.start(a));uv_wX(this,a)};uv_.Ml=function(a){var b=this.va.R;if(b){var c=this.Xa.get();c&&b.Ti(c.top,c.right,c.bottom,c.left,c.H,a)}};
uv_.animate=function(a,b,c){return this.mb.animate(a,b,c)};uv_.Ll=function(a,b,c,d){var e=this,f=this.Da.get(),g=this.content.get();a=new uv_5W(f,g,a,b);uv_sX(this,this.$,null,null,!1,c);this.Ea(null,c);uv_wX(this,c);this.Nk.load(a,c,function(a,b){e.Yp.call(e,a,d,b)})};uv_.Yp=function(a,b,c){var d=this;this.La=!0;uv_hX(this.mb,a,c,function(a){var c=d.Da.get(),e=d.content.get();d.Fb.load(e,function(a,f){d.La=!1;uv_sX(d,a,c,e,!1,f);b(f)},a)})};uv_.zf=function(){return!this.R.R||this.R.R.zf()};
var uv_AX=function(a){this.T=a;uv_yX||(uv_yX=!0,a=a.style||void 0,uv_6W("transformOrigin",a),uv_zX=uv_6W("transform",a)||"transform")},uv_yX=!1,uv_zX="",uv_BX=uv_9j(),uv_CX=function(a){var b=uv_a.devicePixelRatio||1;return Math.round(a*b)/b};uv_AX.prototype.detach=function(a){a.parentNode===this.T&&uv_Oc(a)};
var uv_FX=function(a){for(var b=a.T.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed){var e;e=d.tt;var f=a.H.get();f?(uv_DX.data[1]=e[0],uv_DX.data[2]=e[1],uv_Yj(uv_DX,e[2]),uv_xX(f,uv_DX,uv_EX),uv_BX[0]=uv_EX.x,uv_BX[1]=uv_EX.y,e=!0):e=!1;e?(d=d.Ts,c.style.display="block",c.style[uv_zX]="translateZ(0) translate("+uv_CX(uv_BX[0]-d[0])+"px,"+uv_CX(uv_BX[1]-d[1])+"px) scale("+d[2]+")"):c.style.display="none"}}};
var uv_GX=function(a){uv_AX.call(this,a);this.S=uv_Z(uv_5q);this.H=uv_Z(uv_$q);this.R=!1};uv_f(uv_GX,uv_AX);var uv_DX=new uv_Gj,uv_EX=new uv_gG(0,0);uv_GX.prototype.bind=function(a,b,c){uv_X(this.S,a,c);uv_X(this.H,b,c);this.S.listen(this.U,this);this.H.listen(this.W,this)};uv_GX.prototype.U=function(a){if(this.S.get()&&this.H.get()&&!this.R){this.R=!0;var b=uv_d(function(){this.R=!1;uv_FX(this)},this);uv_mv(b,0,a,"effect-surface-camera-update")}}; uv_GX.prototype.W=function(){this.S.get()&&this.H.get()&&!this.R&&uv_FX(this)};
var uv_HX=function(a,b,c){uv_ev.call(this,c);this.T=a;this.H=b;this.cursor=uv__W(this);this.S=uv_fv(this,!0)};uv_f(uv_HX,uv_ev);uv_HX.prototype.Zb=function(a){var b=this.cursor.get()||"";this.H.data[0]=b;b=!!this.S.get();this.H.data[2]=b;this.T.fill(this.H);this.T.render(a.Qa(uv_c,"scene.template-render"))};uv_HX.prototype.ma=uv_c;
var uv_IX=function(a,b,c,d){this.U=a;this.va=b;this.ha=c;this.ma=d;this.R=!1;this.S=[];this.H={};this.ka={};this.$={};this.ta=0;this.W=!0};uv_IX.prototype.setEnabled=function(a){this.W=a};
var uv_KX=function(a,b,c,d,e){var f=e?e:null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_JX(b,f,c,d);h.push(b);c=a.ta++;a.ka[c]=b;return e},uv_LX=function(a,b,c,d,e,f){f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Pb?f:uv_YW[f]);uv_KX(a,b,c,d,f)||(c=f?f:null,d=uv_d(a.T,a,b,c),e=e?a.U.Nc(b,null,d,f):a.U.Ma(a.va,a.ha,b,null,d,f),f=a.$[b],f||(f={},a.$[b]=f),f[c]=e)};
uv_IX.prototype.T=function(a,b,c,d){if(this.W){c.rb("scene-async-event-handler");if(!this.R){this.R=!0;var e=this.ma;e.ma.push(this);uv_Jo(e.R)}"scrollwheel"==a&&uv_b(d.jg)&&uv_b(d.Pi)&&Math.abs(d.jg)>=Math.abs(d.Pi)&&uv_eg(d);this.S.push(new uv_MX(a,b,d,c))}};
uv_IX.prototype.Ba=function(){this.R=!1;var a=this.S;this.S=[];for(var b=0;b<a.length;++b){var c=a[b],d=this.H[c.type][c.qualifier];if(d&&0<d.length)for(var e=b+1<a.length?a[b+1]:null,e=e&&e.type==c.type&&e.qualifier==c.qualifier&&(null==e.event||null==c.event||e.event.type==c.event.type),f=0;f<d.length;++f){var g=d[f];e&&g.H||g.Mc(c.Jb,c.event)}c.Jb.done("scene-async-event-handler")}}; var uv_MX=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Jb=d},uv_JX=function(a,b,c,d){this.eventType=a;this.qualifier=b;this.H=c;this.Mc=d};
var uv_NX=function(a){this.data=a||[]};uv_f(uv_NX,uv_y);var uv_QX=function(a){uv__u.call(this,a,uv_OX);uv_eu(a,uv_OX)||uv_6(a,uv_OX,{wb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_PX())};uv_f(uv_QX,uv_4u);uv_QX.prototype.fill=function(a){uv_0u(this,0,uv_Xs(a))};
var uv_OX="t-nrD2PAT7leI",uv_PX=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.Hb=uv_7(a.wb,"",-4)+"."+uv_7(a.wb,"",-5)},"var",function(a){return a.action=uv_7(a.wb,!1,-2)?"click: "+a.Hb+";dblclick: "+a.Hb+";mousedown: "+a.Hb+";mousemove: "+a.Hb+";mouseup: "+a.Hb+";mouseover: "+a.Hb+";mouseout: "+a.Hb+";touchstart: "+a.Hb+";touchmove: "+a.Hb+";touchend: "+a.Hb+";pointerdown: "+a.Hb+";pointermove: "+a.Hb+";pointerup: "+a.Hb+";pointercancel: "+a.Hb+";MSPointerDown: "+a.Hb+";MSPointerMove: "+
a.Hb+";MSPointerUp: "+a.Hb+";MSPointerCancel: "+a.Hb+";contextmenu: "+a.Hb+";keydown: "+a.Hb+";keyup: "+a.Hb+";"+(uv_7(a.wb,!1,-3)?"wheel: "+a.Hb+";mousewheel: "+a.Hb+";DOMMouseScroll: "+a.Hb+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_7(a.wb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.hb?uv_Ku("cursor",uv_7(a.wb,"",-1)):uv_7(a.wb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return a.action},"jsaction",,,1],"$a",[0,,,,"main","role"],"$a",[0,,,,"0","tabindex"]], ["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_RX=function(a,b){uv_eg(b)};var uv_SX=function(a,b,c,d,e,f,g,h,l,m,n){this.U=a;this.T=b;this.H=c;this.S=d;this.R=e;this.W=f;this.$=g;this.ka=h;this.va=l;this.Ba=m;this.ha=n};uv_SX.prototype.ta=function(a){return new uv_SX(this.U-a.U,this.T-a.T,this.H-a.H,this.S-a.S,this.R-a.R,this.W-a.W,this.$-a.$,this.ka-a.ka,a.va,this.Ba,this.ha)};var uv_TX=function(a){return Infinity==a?0:a};
uv_SX.prototype.ma=function(){var a=.001*this.R,b=uv_TX(this.H/a),c=Math.max(this.S-this.H,0),a=uv_TX(c/a),d=this.T/this.H,e={};e.f=this.U.toString();e.cf=this.H.toString();e.tf=this.S.toString();isNaN(b)||(e.fps=b.toFixed(1),b=this.W/this.R,isNaN(b)&&(b=0),e.stp=b.toFixed(3));e.df=c.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(d)&&isFinite(d)&&(e.ms=.05>d?"1":"0");e.pr=this.Ba.toFixed(2).toString();null!=this.ha&&(e.wr=this.ha);e.crt=this.R.toString();e.tr=this.$.toString();e.tp=this.ka.toString(); e.fsd=this.va.toFixed(2).toString();return e};
var uv_UX=function(a){this.H=a};uv_UX.prototype.R=function(){var a=this.H;return new uv_SX(this.H.Pa,this.H.Wa,this.H.Ua,Math.floor(this.H.ta/uv_Fi),this.H.ta,this.H.Ja,this.H.S,this.H.La,Math.sqrt(a.ha-a.T*a.T),uv_a.devicePixelRatio||1,uv_Sp||void 0)};
var uv_VX=function(a,b,c,d){this.H=a;this.R=b;this.T=c||0;this.S=d||0};uv_VX.prototype.ta=function(a){if(!this.H||!a.H)return new uv_VX(null,this.R);var b=a.H,c=this.H,d=uv_V(),e=uv_V(),f=uv_Wj(c),c=uv_Vj(c);uv_ak(uv_Vj(b),uv_Wj(b),0,d,1);uv_ak(c,f,0,e,1);a:{switch(this.R){case 3:b=3396E3;break a;case 2:b=1737100;break a}b=6371010}return new uv_VX(this.H,this.R,b*Math.acos(uv_6j(e,d)),uv_Xj(this.H)-uv_Xj(a.H))}; uv_VX.prototype.ma=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.S)+"";a.scm=Math.round(this.T)+"";return a};
var uv_WX=function(a){this.H=a;this.content=uv_Z(uv_6q)};uv_WX.prototype.R=function(){var a=this.content.get()?uv_A(this.content.get(),7):1;return this.H.get()?new uv_VX(uv_S(this.H.get()),a):new uv_VX(null,a)};var uv_XX=function(a,b,c,d){this.H=a;this.U=b;this.S=c;this.R=d;this.T=!1};var uv_YX="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");var uv_ZX=function(a){this.$=!0;this.ka=a;this.U=null;this.R={};this.W=[];this.ha=this.va=0;this.ma=-1;this.H=0;this.S=!1;this.T=new uv_gG(-1,-1);for(a=0;a<uv_YX.length;++a){var b=uv_YX[a],c=uv_d(this.ta,this,b);uv_LX(this.ka,b,!0,c,!1,void 0)}},uv__X=["ptrdown","ptrhover","ptrup"],uv_0X=[1,0];uv_ZX.prototype.setEnabled=function(a){this.$=a};
var uv_2X=function(a,b,c,d,e){var f=a.va++;e=e?a.ma--:a.ha++;d=new uv_1X(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.R[b];c?a.S&&(c=uv_g(c),a.R[b]=c):(c=[],a.R[b]=c);c.push(d);return f},uv_3X=function(a,b){var c=a.W[b];if(c){for(var d=""+c.eventType+":"+c.featureType,e=a.R[d],f=0;f<e.length;++f)if(c==e[f]){a.S&&(e=uv_g(e),a.R[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_iX=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.T.x,b.y=a.T.y))};
uv_ZX.prototype.ta=function(a,b,c){if(this.$){if("ptrhover"==a&&(this.T.x=c.x,this.T.y=c.y,0!=this.H))return;var d=this.U&&this.U.R.Ha,d=d&&uv_5a(uv__X,a)?d.Za(c.x,c.y):null;uv_4X(this,a,c,d,b)}};
var uv_4X=function(a,b,c,d,e){a.S=!0;c=new uv_XX(c,b,d,e);d=d?d.U():uv_0X;e=[];for(var f=0;f<d.length;++f){var g=a.R[""+b+":"+d[f]];g&&e.push.apply(e,g)}uv_bv(e,function(a,b){return a.zk-b.zk});for(f=0;f<e.length;++f)e[f].Mc(c);a.S=!1},uv_1X=function(a,b,c,d,e){this.eventType=a;this.featureType=b;this.Mc=c;this.zk=d;this.id=e};
var uv_7X=function(a,b,c,d){this.S=!1;this.U=a;this.ma=b;this.ta=!!c;this.va=[];this.R=this.T=!1;this.Ba=++uv_5X;uv_b(d)&&uv_6X(this,"Gesture recognizer constructed:");this.jh();this.ma.register(this)};uv_f(uv_7X,uv_pl);var uv_5X=0,uv_6X=function(a,b){[a.ef(),"[",a.Ba,"]: ",b].join("")};uv_7X.prototype.ef=function(){return"base-gesture-recognizer"};var uv_8X=function(a){a.R||(a.reset(),a.R=!0)};
uv_7X.prototype.Na=function(){for(var a=0;a<this.va.length;++a)uv_3X(this.U,this.va[a]);this.va.length=0;this.reset();this.ma.unregister(this)};var uv_9X=function(a,b,c,d){b=uv_2X(a.U,b,c,d,a.ta);a.va.push(b)},uv_$X=function(a,b){if(!a.T){var c;if(c=!b.T)if(c=a.ma,c.H||!uv_5a(c.R,a))c=!1;else{for(var d=0;d<c.R.length;++d){var e=c.R[d];e!==a&&uv_8X(e)}c.H=a;c=!0}c&&(b.T||(b.T=!0),a.T=!0)}}; uv_7X.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ma;if(a.H&&a.H===this){for(var b=0;b<a.R.length;++b){var c=a.R[b];c!==this&&c.R&&(c.R=!1)}a.H=null}}};
var uv_aY=function(a,b,c,d,e,f,g){this.Ea=d;this.Ca=e;this.Fa=f;this.ha=c;this.ka=null;this.H=!1;this.W=this.$=null;uv_7X.call(this,a,b,g,f)};uv_f(uv_aY,uv_7X);uv_aY.prototype.ef=function(){return"double-click-recognizer"};uv_aY.prototype.jh=function(){uv_9X(this,"ptrdown",this.Ea,uv_d(this.Ja,this));uv_9X(this,"dragstart",0,uv_d(this.Ha,this));uv_9X(this,"ptrup",0,uv_d(this.La,this))};var uv_bY=function(a){a.ka=null;a.$=null;null!=a.W&&(uv_nv(a.W),a.W=null);a.H=!1};
uv_aY.prototype.Ha=function(){uv_6X(this,"resetting due to dragStart");uv_bY(this)};uv_aY.prototype.Ja=function(a){var b="touchstart"===a.H.type;if(uv_cY(this,a)||b)this.$&&uv_bY(this),this.H?(uv_6X(this,"start of second click in double-click."),this.H=!1,this.$=a.H):(uv_6X(this,"start of single-click; starting timer."),this.H=!0,uv_dY(this,a.R),this.ka=a.S)};
uv_aY.prototype.La=function(a){var b="touchend"===a.H.type;if((uv_cY(this,a)||b)&&this.$)if(a.T||this.R)uv_6X(this,"event or stream already claimed; skipping."),uv_bY(this);else{var b=new uv_ph(this.ha,"click_2"),c=new uv_XX(a.H,a.U,this.ka,b);uv_6X(this,"calling handleDoubleClick");var d=this.Fa.H;uv_tX(d,c.H);var e=c.S,f=c.H,c=c.R;c.od("scene","click_scene");uv_uX(d,f.x,f.y,d.ha,c,e);d.R.Ci(uv_8W(f),c);b.done("main-actionflow-branch");uv_6X(this,"claiming event per handler request.");uv_$X(this, a);uv_bY(this);this.reset()}};var uv_dY=function(a,b){a.W=uv_mv(uv_d(function(){this.H=!1},a),250,b,"sceneDblClick")},uv_cY=function(a,b){b=b.H;switch(a.Ca){case 0:return uv_2W(b);case 1:return uv_ZW(b,2)||uv_ZW(b,0)&&!uv_2W(b);default:return!1}};
var uv_eY=function(a,b,c,d,e){this.Ca=c;this.ka=d;this.ha=this.$=!1;this.H=this.W=null;uv_7X.call(this,a,b,e,d)};uv_f(uv_eY,uv_7X);uv_=uv_eY.prototype;uv_.ef=function(){return"drag-recognizer"};uv_.jh=function(){uv_9X(this,"ptrdown",this.Ca,uv_d(this.Ns,this));uv_9X(this,"ptrup",0,uv_d(this.Os,this));uv_9X(this,"dragstart",0,uv_d(this.Ms,this))};uv_.reset=function(){uv_eY.Ia.reset.call(this);this.ha=this.$=!1;this.W&&(uv_3X(this.U,this.W),this.W=null);this.H&&(uv_3X(this.U,this.H),this.H=null)};
uv_.Ns=function(a){a=a.H;if(this.R)uv_6X(this,"locked; ignoring POINTERDOWN.");else if("mousedown"!==a.type||uv_ZW(a,0))this.ha=this.$=!0};uv_.Os=function(a){var b=a.H;if("mouseup"!==b.type||uv_ZW(b,0))this.$&&(uv_6X(this,"POINTERUP received w/out DRAG. Calling drag cancel."),this.ka.R(a)),this.reset()};
uv_.Ms=function(a){if(this.R)uv_6X(this,"locked; ignoring DRAGSTART.");else if(this.$&&(this.$=!1,this.ha&&!a.T)){uv_6X(this,"claiming DRAGSTART event and registry input stream.");var b=uv_d(this.uo,this);this.W=uv_2X(this.U,"drag",0,b,this.ta);b=uv_d(this.to,this);this.H=uv_2X(this.U,"dragend",0,b,this.ta);if(null===this.W||null===this.H)this.reset();else{this.ha=!1;uv_$X(this,a);b=this.ka.H;uv_tX(b,a.H);var c=a.H,d=a.R;b.Pa=!0;b.T.stop();d.od("scene","move_camera");d.tick("dr0");d.rb("dragging-branch");
uv_uX(b,c.x,c.y,!0,d,a.S);b.U.H++;a=uv_8W(c);b.R.eh(a,d);b.lb=a;b.Ja=a}}};
uv_.uo=function(a){if(this.R)uv_6X(this,"locked; ignoring DRAG.");else if(this.T){var b=this.ka.H,c=a.H,d=uv_8W(c);if(c.touches){if(c=a.R,b.R.R)if("touchstart"==d.type||"touchend"==d.type)b.R.eh(d,c);else{var e=d.qh;if(e)if(b.Gc()){var f=b.Ja.qh;1<Math.abs(e-f)&&(e=Math.log(e/f)/Math.log(2),b.R.R.ae(e,c,d.x,d.y))}else if(f=b.lb.qh,e=Math.round(Math.log(e/f)/Math.log(2)))b.R.R.ae(e,c,d.x,d.y),b.lb=d;b.R.hh(d,c)}}else b.R.hh(d,a.R);b.Ja=d;a.T||(a.T=!0)}};
uv_.to=function(a){if(this.R)uv_6X(this,"locked; ignoring DRAGEND.");else{if(this.T){uv_6X(this,"Invoking handleDragEnd and releasing input stream.");a.T||(a.T=!0);var b=this.ka.H,c=a.H,d=a.R;b.Pa=!1;b.T.start(d);uv_iX(b.U);b.R.Ei(uv_8W(c),d);uv_uX(b,c.x,c.y,!1,d,a.S);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_fY=function(a,b,c,d,e,f,g){this.Fa=d;this.ha=f;this.Ea=e;this.Ca=c;this.$=this.H=null;this.W=!1;this.ka=null;uv_7X.call(this,a,b,g,f)};uv_f(uv_fY,uv_7X);uv_=uv_fY.prototype;uv_.ef=function(){return"exclusive-click-recognizer"};uv_.jh=function(){uv_9X(this,"ptrdown",this.Fa,uv_d(this.Rs,this));uv_9X(this,"dragstart",0,uv_d(this.Ps,this));uv_9X(this,"ptrup",0,uv_d(this.Zs,this))};uv_.Ps=function(){this.H&&(uv_6X(this,"resetting due to dragStart"),uv_gY(this))};
uv_.Rs=function(a){if(uv_hY(this,a))if(this.H&&!this.W&&uv_gY(this),this.W)uv_6X(this,"start of double-click; resetting timer and flag."),uv_gY(this);else{uv_6X(this,"start of single-click; setting flag and timer.");this.W=!0;var b=a.R;this.ka=uv_mv(uv_d(this.qo,this),250,b,"sceneExclusiveClick");this.H=a}};
uv_.Zs=function(a){if(uv_hY(this,a))if(this.H)if(this.W)this.$=a;else{if(!a.T&&!this.R){var b=uv_iY(this,this.H,a);uv_6X(this,"calling handleExclusiveClick after long click");uv_vX(this.ha.H,b)&&uv_$X(this,a);b.R.done("main-actionflow-branch")}uv_gY(this)}else uv_6X(this,"received POINTERUP by itself; skipping."),uv_gY(this)};
uv_.qo=function(){this.W=!1;if(this.$&&this.H){if(!this.$.T&&!this.R){var a=uv_iY(this,this.H,this.$);uv_6X(this,"calling handleExclusiveClick within timeout");uv_vX(this.ha.H,a)&&uv_$X(this,this.$);a.R.done("main-actionflow-branch")}uv_gY(this)}else uv_6X(this,"timeout expired but click not finished.")};
var uv_iY=function(a,b,c){a=new uv_ph(a.Ca,"click_1");return new uv_XX(b.H,c.U,b.S,a)},uv_gY=function(a){a.reset();null!=a.ka&&(uv_nv(a.ka),a.ka=null);a.W=!1;a.H=null;a.$=null},uv_hY=function(a,b){b=b.H;switch(a.Ea){case 0:return uv_2W(b);case 1:return uv_ZW(b,2)||uv_ZW(b,0)&&!uv_2W(b);default:return!1}};
var uv_jY=function(a,b,c,d,e){this.$=c;this.W=d;this.H=null;uv_7X.call(this,a,b,e,d)};uv_f(uv_jY,uv_7X);uv_=uv_jY.prototype;uv_.ef=function(){return"hover-recognizer"};uv_.jh=function(){uv_9X(this,"ptrhover",0,uv_d(this.xo,this));uv_9X(this,"ptrdown",0,uv_d(this.at,this));uv_9X(this,"ptrout",0,uv_d(this.bt,this));uv_9X(this,"ptrup",this.$,uv_d(this.dt,this))};
uv_.xo=function(a){var b=a.S,c,d=this.$,e=!(!b||!b.$(this.$));c=!b&&(0==d||1==d)||e;d=b&&this.H&&this.H.W(b);e=(e=!this.H&&c)||this.H&&c&&!d;c=this.H&&b&&d;!this.H||b&&d||(uv_6X(this,"Calling handleHoverEnd"),this.W.H(a),this.H=null);e&&(a.R.Ff()||a.R.od("scene_hover","hover_on_map"),uv_6X(this,"Calling handleHoverStart"),this.H=b,this.W.R(a));c&&(uv_6X(this,"Calling handleHoverMove"),this.W.S(a))};
uv_.at=function(a){this.H&&(uv_6X(this,"Calling handleHoverEnd due to pointer down"),this.W.H(a),this.H=null)};uv_.dt=function(a){uv_6X(this,"Calling handleHoverStart due to pointer up");this.H=a.S;this.W.R(a)};uv_.bt=function(a){!this.R&&this.H&&(uv_6X(this,"Calling handleHoverEnd due to pointer out"),this.W.H(a),this.H=null)};
var uv_kY=function(a,b){this.S=a;this.T=b;this.R=[];this.H=null};uv_kY.prototype.register=function(a){uv_5a(this.R,a)||this.R.push(a)};uv_kY.prototype.unregister=function(a){uv_8a(this.R,a)};var uv_lY=function(a,b,c){b=new uv_aY(a.S,a,a.T,0,uv_b(c)?c:0,b,void 0);a.H&&uv_8X(b);return b};uv_kY.prototype.U=function(a,b){a=new uv_jY(this.S,this,a,b,void 0);this.H&&uv_8X(a);return a};
var uv_tY=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){this.S=!1;this.width=uv__(uv_$t);this.width.listen(this.Pa,this);this.height=uv__(uv_$t);this.height.listen(this.Pa,this);this.Da=uv_Z(uv_5q);this.ka=uv_Z(uv_5q);this.content=uv_Z(uv_6q);this.content.listen(this.Eb,this);this.ma=uv_Z(uv_8q,uv_Jw(d));this.Ba=uv_Z(uv_2r);this.Ua=uv_Z(uv_2r);this.Ca=uv_Z(uv_$q);this.T=uv_Z(uv_9q);this.Fa=uv_Z(uv_qv);this.La=uv_Z(uv_YS);this.nb=uv_Z(uv_kX);this.margin=uv_Z(uv_YM);this.Ha=new uv_ql(f);this.Ja=g;uv_1W(l,
"render",new uv_UX(g));var y=new uv_WX(this.ka);uv_X(y.content,this.content,n);uv_1W(l,"camera_change",y);this.va=b.ws();this.Ea=b.xs()||"scene";this.ta=b.ts()||"viewport";this.R=f=new uv_IX(f,this.Ea,this.ta,g);this.U=new uv_NX;this.canvas=null;this.$=new uv_QX(e);this.U.data[1]=this.va;this.U.data[2]=this.va;this.U.data[3]=this.Ea;this.U.data[4]=this.ta;e=uv_mY(this);this.U.data[5]=e;uv_2u(this.$,a);this.$.fill(this.U);this.$.render();e=uv_Gc("canvas",void 0,a)[0];if(this.canvas=c.canvas){y=this.canvas.H;
y.id=e.id;y.className=e.className;var F=e.parentNode;F&&F.replaceChild(y,e)}e=uv_Gc("div","widget-scene-imagery-render",a);(c=c.R)&&1==e.length&&(y=e[0],c.id=y.id,c.className=y.className,e=e[0],(y=e.parentNode)&&y.replaceChild(c,e));c=null;a=uv_Gc("div","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Za=new uv_GX(c||document.createElement("div"));this.Za.bind(this.Da,this.Ca,n);b=b.Il()&&!b.Gn()&&1===this.ma.get();b=uv__(uv_2r,!!b);uv_X(this.Ba,b,n);this.ha=new uv_ZX(f);this.ha.setEnabled(!1);
this.W=new uv_kY(this.ha,l);this.Fb=t.H||new uv_1M(g);var G;this.canvas?G=new uv_7W(this.$,this.U,this.canvas,this.Ja,uv_Jw(d),p):G=new uv_HX(this.$,this.U,this.Ja);this.view=G;d=this.H=new uv_mX(0,u,0,v,this.Fb,d,this.ha,h,l,this,n,m,this.view,q);g=this.margin;uv_X(d.Eb,this.Ua,n);uv_X(d.Xa,g,n);uv_X(this.view.cursor,this.H.cursor,n);uv_X(this.view.S,this.H.jj,n);uv_X(this.H.width,this.width,n);uv_X(this.H.height,this.height,n);uv_X(this.H.hc,this.Ba,n);uv_X(this.Da,this.H.Da,n);uv_X(this.ka,this.H.W,
n);uv_X(this.content,this.H.content,n);uv_X(this.Ca,this.H.Hc,n);uv_X(this.T,this.H.hj,n);uv_X(this.Fa,uv_Z(uv_qv,this.H),n);uv_X(this.La,this.H.kd,n);uv_X(this.nb,this.H.jd,n);this.va&&(n=uv_d(this.H.Lp,this.H),uv_LX(this.R,"ptrdown",!1,n,!1,void 0),n=uv_d(this.H.Ks,this.H),uv_LX(this.R,"ptrup",!1,n,!1,void 0),n=uv_d(this.H.Hs,this.H),uv_LX(this.R,"ptrin",!0,n,!1,void 0),n=uv_d(this.H.Js,this.H),uv_LX(this.R,"ptrout",!0,n,!1,void 0),n=uv_d(this.H.Rk,this.H),uv_LX(this.R,"scrollwheel",!0,n,!1,void 0),
uv_nY(this,38,!1),uv_nY(this,40,!1),uv_nY(this,37,!1),uv_nY(this,39,!1),uv_nY(this,32,!1),uv_nY(this,65,!1),uv_nY(this,68,!1),uv_nY(this,83,!1),uv_nY(this,87,!1),uv_nY(this,78,!1),uv_nY(this,85,!1),uv_nY(this,82,!1),uv_nY(this,97,!1),uv_nY(this,98,!1),uv_nY(this,99,!1),uv_nY(this,100,!1),uv_nY(this,101,!1),uv_nY(this,102,!1),uv_nY(this,103,!1),uv_nY(this,104,!1),uv_nY(this,105,!1),uv_nY(this,107,!0),uv_nY(this,109,!0),uv_nY(this,49,!1),uv_nY(this,50,!1),uv_nY(this,51,!1),uv_nY(this,52,!1),uv_nY(this,
53,!1),uv_nY(this,54,!1),uv_nY(this,55,!1),uv_nY(this,56,!1),uv_nY(this,57,!1),uv_nY(this,187,!0),uv_nY(this,189,!0),uv_oY(this,91,!0),uv_oY(this,17,!0),uv_oY(this,38,!1),uv_oY(this,40,!1),uv_oY(this,37,!1),uv_oY(this,39,!1),uv_oY(this,65,!1),uv_oY(this,68,!1),uv_oY(this,83,!1),uv_oY(this,87,!1));uv_KX(this.R,"resize",!0,uv_d(this.H.Dk,this.H));this.Ha.Ma(this.Ea,this.ta,"contextmenu",null,uv_RX);this.ha.U=this.H;n=this.W;d=new uv_eY(n.S,n,0,new uv_pY(this.H),void 0);n.H&&uv_8X(d);this.Sa=d;this.mb=
this.W.U(0,new uv_qY(this.H));n=this.W;d=new uv_fY(n.S,n,n.T,0,uv_b(void 0)?void 0:0,new uv_rY(this.H),void 0);n.H&&uv_8X(d);this.lb=d;n=new uv_sY(this.H);this.Wa=uv_lY(this.W,n,0);this.Xa=uv_lY(this.W,n,1)};uv_f(uv_tY,uv_pl);var uv_nY=function(a,b,c){c?(c=uv_d(a.H.Kl,a.H),uv_LX(a.R,"keydown",!1,c,!0,b)):(c=uv_d(a.H.Kl,a.H),uv_LX(a.R,"keydown",!1,c,!1,b))},uv_oY=function(a,b,c){c?(c=uv_d(a.H.Pk,a.H),uv_LX(a.R,"keyup",!1,c,!0,b)):(c=uv_d(a.H.Pk,a.H),uv_LX(a.R,"keyup",!1,c,!1,b))};
uv_tY.prototype.Na=function(a){this.Ha.dispose(a);this.H.dispose(a);this.Sa.dispose(a);this.mb.dispose(a);this.lb.dispose(a);this.Wa.dispose(a);this.Xa.dispose(a)};var uv_pY=function(a){this.H=a};uv_pY.prototype.R=uv_c;var uv_qY=function(a){this.T=a};uv_qY.prototype.R=function(a){var b=this.T,c=a.H,d=a.R;uv_uX(b,c.x,c.y,b.ha,d,a.S);b.R.$&&(a=uv_8W(c),b.R.$.Hi(a.x,a.y,d))};uv_qY.prototype.S=uv_c;uv_qY.prototype.H=uv_c;var uv_rY=function(a){this.H=a},uv_sY=function(a){this.H=a};
uv_tY.prototype.Pa=function(a){this.R.T("resize",null,a,null)};uv_tY.prototype.Eb=function(){var a=uv_mY(this);this.U.data[5]=a;this.$.render()};var uv_mY=function(a){return(a=a.content.get())&&!uv_Or(a)?"Plan":a&&uv_Pr(a)?"Photo":a&&1===uv_1(a)?"Street\u00a0View":"Vue principale"};
var uv_uY=function(a){this.R=a;this.H=!1},uv_gX=function(a,b){a.H?b(null):(a.H=!0,b(new uv_vY(a.R)))},uv_vY=function(a){this.H=a;(new uv_aE(uv_C(this.H.H,2))).data[0]=!1};uv_vY.prototype.S=function(){return 0};uv_vY.prototype.W=function(){return this.H.R};uv_vY.prototype.$=function(){return this.H.H};
var uv_wY=function(){};uv_wY.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_uY(a),b);b.tick("tdfl1");return new uv_XM};var uv_xY=function(a,b,c,d,e,f,g,h,l,m,n,p,q,u,t,v){m.getContext(function(b,F){if(3!=d.kg()&&!b.Sb&&!b.Ic){if(v){v(F);return}throw Error("qb");}var y=new uv_wY;b=new uv_tY(c,d,m,b,e,new uv_cv(f,c),g,h,l,n,F,p,q,u,t,y);a(b)},b)};var uv_yY=function(){uv_h.call(this)};uv_f(uv_yY,uv_J);uv_yY.prototype.initialize=function(){uv_O("SCW",uv_xY)};uv_4(uv_yY);
uv_K("sc");uv_M();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
