/* _GlobalPrefix_ */
/* _Module_:syu */
try{
var uv_Oz=function(a){return new uv_R(a.data[2])},uv_Qz=function(a,b){var c=uv_Pz;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0},uv_Sz=function(a,b){var c=uv_Rz;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_Tz=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_Uz=function(){return new Float32Array(4)},uv_Wz=function(a,b){var c=uv_Vz; b[0]=c[a];b[1]=c[a+4];b[2]=c[a+8];b[3]=c[a+12]},uv_Xz=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b};uv_L("syu");
var uv_Yz=function(a,b){uv_m.call(this);this.Da=a;this.S=[];this.T=[];this.W=new uv_Az(b||8)};uv_f(uv_Yz,uv_m);uv_=uv_Yz.prototype;uv_.Ud=function(a){uv_qw(a,this.Da)};uv_.Ge=uv_c;uv_.zd=function(a){this.S=[];for(var b=0;b<a.length;++b)a[b]&&this.S.push(a[b])};uv_.xd=function(a){this.T.push(a)};uv_.Rb=function(){this.Sd();this.Ag()};uv_.Sd=function(){var a;for(a=0;a<this.T.length;++a){var b=this.T[a],b=uv_Zz(this,b);b.U()}for(a=0;a<this.S.length;++a)b=this.S[a],b=uv_Zz(this,b),b.U()};
uv_.Ag=function(){for(var a=0;a<this.S.length;++a){var b=uv_Zz(this,this.S[a]);this.draw(b)}};var uv_Zz=function(a,b){var c=a.W.H(b.id());c||(c=a.$(b),a.W.R(b.id(),c));return c};uv_=uv_Yz.prototype;uv_.clear=function(){this.W.clear();this.S=[];this.T=[]};uv_.vd=uv_c;uv_.Df=function(){return null};uv_.Td=uv_c;uv_.Rc=function(){return!0};
var uv__z=function(a,b,c,d,e){uv_Bz.call(this,a,b,c,d);this.ha=e};uv_f(uv__z,uv_Bz);uv__z.prototype.W=function(){return null};uv__z.prototype.Kb=function(){return!0};uv__z.prototype.ka=uv_c;var uv_0z=function(a){this.length=a.length||a;for(var b=0;b<this.length;b++)this[b]=a[b]||0};uv_0z.prototype.H=2;uv_0z.prototype.set=function(a,b){b=b||0;for(var c=0;c<a.length&&b+c<this.length;c++)this[b+c]=a[c]};uv_0z.prototype.toString=function(){return Array.prototype.join(this)}; "undefined"==typeof Uint16Array&&(uv_0z.BYTES_PER_ELEMENT=2,uv_0z.prototype.BYTES_PER_ELEMENT=uv_0z.prototype.H,uv_0z.prototype.set=uv_0z.prototype.set,uv_0z.prototype.toString=uv_0z.prototype.toString,uv_ja("Uint16Array",uv_0z));
var uv_1z=uv_7j(),uv_2z=uv_7j();var uv_3z=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_4z=function(a,b){for(var c=!0,d=0;6>d;++d){var e;e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h)var l=0>e[h],m=l?a[h]:a[3+h],f=f+e[h]*(l?a[3+h]:a[h]),g=g+e[h]*m;e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_5z=function(a,b,c,d,e,f){this.T=a;this.La=b;this.W=c;this.$=d;this.ta=e;this.ma=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.U=this.ha=this.Ha=null;this.Ja=!0},uv_6z=new Float32Array(3);uv_=uv_5z.prototype;uv_.vf=function(){var a=uv_7z(this,!0);a&&a.S!=this.ma&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_7z(this);return!!a&&!a.Kb()};uv_.li=function(){this.Zg();var a=uv_7z(this);a&&a.ka()};
uv_.vi=function(){this.Zg();var a=uv_7z(this,!0);a||(a=uv_7z(this));a&&a.ka()};uv_.Kb=function(){if(this.Hd()){var a=this.vf();return!!a&&a.Kb()}return!1};uv_.Ak=function(){var a=uv_8z(this,this.ma);return!!a&&a.Kb()&&this.Hd()};uv_.Hd=function(){return!0};uv_.Zg=uv_c;
var uv_7z=function(a,b){for(var c=a.ma;0<=c;--c){var d=uv_8z(a,c);if(d&&(!b||d.Kb()))return d}for(var e=a.T.getGeometry().Yb(),e=Math.min(e,a.ta),c=a.ma+1;c<=e;++c)if((d=uv_8z(a,c))&&(!b||d.Kb()))return d;return null},uv_8z=function(a,b){var c=Math.max(0,a.T.getGeometry().Yb()-b);(b=a.T.getTile(a.W>>c,a.$>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_9z(a,b)),a.La[b]=c),a=c):a=null;return a},uv_9z=function(a,b){var c=a.T.getGeometry();a=c.Vh(b.S);var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),h=c.wc(e+
1),f=f-b,h=h-g,l=c.he();d==Math.floor(l)&&(f/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_Tz(uv_Uz(),c,a,-(b*c),-(g*a))};uv_5z.prototype.Ph=function(a,b){return new uv__z(a.T,a.U,a.S,a.R,b)};
var uv_aA=function(a){uv_$z(a);return a.ha},uv_bA=function(a){uv_$z(a);return a.U},uv_cA=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)},uv_dA=function(a,b,c){uv_3z(b);var d=a.T.getGeometry(),e=1<<d.Yb()-a.ta,f=d.uc(a.W),g=d.uc(a.W+e),h=d.wc(a.$);a=d.wc(a.$+e);d.sd(f,h,uv_6z,0);uv_cA(b,uv_6z,0,c);d.sd(g,h,uv_6z,0);uv_cA(b,uv_6z,0,c);d.sd(f,a,uv_6z,0);
uv_cA(b,uv_6z,0,c);d.sd(g,a,uv_6z,0);uv_cA(b,uv_6z,0,c);d.sd((f+g)/2,(h+a)/2,uv_6z,0);uv_cA(b,uv_6z,0,c)};uv_5z.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_dA(this,this.R,!1));return this.R};
var uv_eA=function(a){uv_$z(a);return a.Fa},uv_$z=function(a){if(!(a.ha&&a.U&&a.Fa&&a.R))if(a.Ja){var b=a.T.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_3z(a.R);uv_3z(a.S);var c=1<<b.Yb()-a.ta,d=7*c+1,e=7*c+1;a.ha=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);for(var f=0,g=b.uc(a.W),h=b.uc(a.W+c),l=b.wc(a.$),m=b.wc(a.$+c),c=0;c<d;++c)for(var n=c/(d-1),p=0;p<e;++p){var q=uv_j(g,h,p/(e-1)),u=uv_j(l,m,n);a.ha[2*f]=q;a.ha[2*f+1]=u;b.sd(q,u,a.U,3*f);uv_cA(a.R,a.U,
3*f);uv_cA(a.S,a.U,3*f,!0);++f}b=[];for(c=f=0;c<d-1;c++)for(0<c&&(b[f++]=(c+1)*e-1,b[f++]=c*e),p=0;p<e;p++)b[f++]=c*e+p,b[f++]=(c+1)*e+p;a.Fa=new Uint16Array(b)}else uv_fA(a)},uv_fA=function(a){for(var b=a.T.getGeometry(),c=b.hk(a.W,a.$,a.ta,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1,c=[],g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_j(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_3z(a.R);uv_3z(a.S);a.ha=new Float32Array(2*
g);a.U=new Float32Array(3*g);for(var g=0,h=1<<b.Yb()-a.ta,e=b.uc(a.W),f=b.uc(a.W+h),l=b.wc(a.$),n=b.wc(a.$+h),h=0;h<d;++h)for(var p=h/(d-1),q=c[h].length,m=0;m<q;++m){var u=uv_j(e,f,m/(q-1)),t=uv_j(l,n,p);a.ha[2*g]=u;a.ha[2*g+1]=t;b.sd(u,t,a.U,3*g);uv_cA(a.R,a.U,3*g);uv_cA(a.S,a.U,3*g,!0);++g}b=[];for(h=g=0;h<d-1;h++)for(f=c[h].length,m=c[h+1].length,0<h&&(b[g++]=c[h][f-1],b[g++]=c[h][0]),e=Math.max(f,m),f=(f-1)/(e-1),l=(m-1)/(e-1),m=0;m<e;++m)b[g++]=c[h][Math.round(m*f)],b[g++]=c[h+1][Math.round(m* l)];a.Fa=new Uint16Array(b)};
var uv_gA=function(a,b,c,d){uv_m.call(this);this.T=function(){a.H()};this.U=a.R;this.Da=new uv_vw;this.S=!1;this.$=d||6;this.va=new uv_Az(this.$);this.ta=c;this.ma=b;this.H=[];this.R=[];this.W=new uv_Qf;this.ha=[]};uv_f(uv_gA,uv_m);
uv_gA.prototype.zd=function(a,b,c){if(!uv_Nz(this.H,a)||!uv_Qz(this.R,c)){this.S=!1;uv_hA(this);uv_Pf(this.W,this.H);this.W=uv_Sf(this.W,a);uv_iA(this);this.H=[];this.R=[];for(var d=a.length,d=d>this.$?this.$:d,e=0;e<d;++e){var f=a[e];if(!uv_Mz(f)){this.H.push(f);var g=uv_Pz;c&&c[e]&&(g=c[e]);this.R.push(g);if(uv_Lz(f))uv_jA(this,f,g,this.T,b);else{f.dd(b);var h=this;f.Oc(b.Qa(function(a){4!=a&&0!=a&&uv_jA(h,f,g,h.T,b)},"br-onready"))}}}uv_kA(this)}};
var uv_jA=function(a,b,c,d,e){uv_Lz(b)&&(uv_z(c,5)||uv_lA(uv_mA(a,b,c),e));b=uv_mA(a,b,c);uv_nA(b,a.U,e,a.T);uv_oA(b,a.U,e,d)};uv_gA.prototype.xd=function(a,b,c,d){if(!uv_Mz(a)){uv_Lz(a)||a.dd(b);var e=c||uv_Pz,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_jA(f,a,e,g,b)},"prepare-onready"))}};
uv_gA.prototype.Rb=function(){this.S=!1;this.ma.$();for(var a=0,b=this.H.length;a<b;++a){var c=this.H[a],d=this.R[a];if(uv_Lz(c)&&0!==uv_B(d,0)){var e=uv_mA(this,c,d),f;f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=0,m=f.ka.length;l<m;l++){var n=f.ka[l];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.T();this.ma.ka(c,d,e)}}this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_mA(this,this.H[b],this.R[b]);a:if(d=c,0==d.S.length)d=!1;else{for(e=0;e<
d.S.length;++e)if(!d.S[e].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv_Sb("ViewportReady",this))};uv_gA.prototype.Sd=function(a){uv_pA(this,a);uv_qA(this,a)};
var uv_iA=function(a){for(var b=a.W.Lb();0<b.length;){var c=b.shift();c.af();var d=c=uv_mA(a,c,uv_Pz);d.W&&(d.W.cancel(a.U),d.W=null);c.ha&&(c.ha.cancel(a.U),c.ha=null)}a.W.clear()},uv_qA=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_mA(d,a.H[c],a.R[c]);uv_nA(g,d.U,e,d.T);uv_oA(g,d.U,e,f)}},uv_pA=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_Lz(d)&&(uv_z(e,5)||uv_lA(uv_mA(a,d,e),f))}},uv_mA=function(a,b,c){var d=a.va.H(b.id());d||(d=a.ta.create(b,c,
a.Da),a.va.R(b.id(),d));d.H=c;return d};uv_gA.prototype.getCamera=function(){return this.Da};var uv_kA=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Kh(a.H[b],"TileReady",function(b){uv_qA(a,b)});a.ha.push(c)}},uv_hA=function(a){for(var b=0;b<a.H.length;++b)uv_cc(a.ha[b]);a.ha=[]};uv_=uv_gA.prototype;uv_.clear=function(){uv_hA(this);uv_Pf(this.W,this.H);uv_iA(this);this.va.clear();this.H=[];this.R=[]};uv_.vd=uv_c;uv_.Df=function(){return null};uv_.Rc=function(){return this.S};uv_.Td=function(a){this.ma.ma(a)};
var uv_rA=new uv_Dz;uv_rA.data[0]=1;uv_rA.data[4]=1;uv_rA.data[1]=0;var uv_Pz=uv_rA,uv_sA=new uv_5v;uv_gA.prototype.Ud=function(a,b){this.S=!1;uv_qw(a,this.Da);a=uv_9v(uv_Wj(uv_S(a)));var c=uv_xw(this.Da);c.ma=.01*a;c.U=void 0;c.W=void 0;c.$=void 0;uv_pw(this.Da,c);uv_pA(this,b);uv_qA(this,b)};uv_gA.prototype.Ge=uv_c;
var uv_tA=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_vA=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_uA(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_vA(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_wA=function(a,b,c,d,e,f,g,h){if(!uv_4z(a.R,b))return[];var l=h(a.T,a.U),l=Math.min(l,f),m=a.W;m.ma=Math.min(l,m.ta);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_dA(c,c.S,!0)),c=!uv_4z(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_uA(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_wA(a.H[m],b,c,d,e,f,g,h));return l},uv_uA=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U,g=a.U+g;uv_xA(a,d,l,f,b,c,e);uv_xA(a,h,l,f,b,c,e);uv_xA(a,d,g,f,b,c,e);uv_xA(a,h,g,f,b,c,e)}},uv_xA=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_tA(b,c,d,e),a.H.push(b))};
var uv_yA=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_yA.prototype.start=function(){return this.H?0==this.R.length?(uv_zA(this),uv_Di):this.T():uv_Di};var uv_zA=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_yA.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_zA(this),uv_Di):this.T};uv_yA.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_zA(this))};uv_yA.prototype.S=function(a){a.li()}; var uv_AA=function(a,b,c){uv_yA.call(this,a,b,c)};uv_f(uv_AA,uv_yA);uv_AA.prototype.S=function(a){a.vi()};
var uv_EA=function(a,b,c,d){this.R=a;this.H=b;this.Ha=new uv_Dz;this.T=c;this.ta=null;this.Wa=d;this.Pa=this.Ea=this.La=this.Ba=1;this.Ua=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_rw();this.Ca=uv_kw();this.Sa=uv_kw();this.Xa={};this.U={};this.ka=[];this.$=0;this.Ja=!1;uv_BA(this);this.Fa=new uv_tA(0,0,0,uv_CA(this,0,0,0),uv_DA)},uv_DA=new Float64Array(6);uv_DA.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);
var uv_FA=[uv_7j(),uv_7j(),uv_7j(),uv_7j(),uv_7j(),uv_7j()],uv_Vz=uv_kw(),uv_Rz=uv_rw(),uv_GA=uv_V(),uv_HA=uv_V(),uv_JA=function(a){uv_IA(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Kb()&&b.push(d)}return b},uv_lA=function(a,b){uv_IA(a);for(var c=0;c<a.S.length;++c){var d=a.S[c],e=d,f=b,g=e.ma,h=Math.max(0,e.T.getGeometry().Yb()-g),l=e.W>>h,h=e.$>>h;e.T.Bd(l,h,g,f);e=a;g=l+"|"+h+"|"+g;e.R.Ef(g)||(e.U[g]||(e.U[g]=[]),-1==e.U[g].indexOf(d)&&e.U[g].push(d))}},uv_oA=function(a,b,c,d){a.W&&(a.W.cancel(b),
a.W=null);uv_IA(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_yA(e,c,d),uv_yo(b,a.W,uv_zo(2,!1))):d&&d()},uv_nA=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_IA(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Kb()||b.push(f)}if(b.length)for(a=new uv_AA(b,c,d),c=a.start();c!=uv_Di;)c=c.apply(a);else d&&d()},uv_KA=function(a){uv_IA(a);return a.ma},uv_LA=function(a){var b=a.R.getGeometry();a.La=b.he();a.Pa=b.Od();a.Ba=Math.ceil(a.La);a.Ea=Math.ceil(a.Pa);
uv_vA(a.Fa,a.Ba,a.Ea,b.Yb(),function(b,d,e){return uv_CA(a,b,d,e)});a.Ua=a.T.$;a.Ja=!0},uv_IA=function(a){if(!a.Ja){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_LA(a)}var b=!uv_7e(uv_Oz(a.Ha),uv_Oz(a.H))||!a.ta,c;if(!(c=!a.ta)){c=a.ta;var d=a.T;c=!(c.T===d.T&&c.U===d.U&&c.W===d.W&&c.ka===d.ka&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.va===d.va&&c.Ca===d.Ca&&c.Ea===d.Ea&&c.$===d.$&&c.ma===d.ma&&c.ha===d.ha&&c.Ga()===d.Ga()&&c.wa()===d.wa())}if(c||b){c=a.T;d=new uv_vw;uv_pw(d,uv_xw(c));d.Ha=c.Ha;
a.ta=d;uv_H(a.Ha,a.H);if(b){var b=a.R.getGeometry(),e;uv_p(a.H,2)&&(e=uv_Oz(a.H));var f;uv_p(a.H,3)&&(f=uv_B(a.H,3));b.fe(a.Ca,e,f);uv_Fz(a.Ca,a.Sa)}e=a.ma;f=a.T;uv_Hz(f,a.Ca,f.ta,void 0);uv_sw(e,f.ta);uv_tw(uv_zw(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Ea(a.T);1!=f&&(b=uv_Sz(.5,.5),uv_tw(e,b,e),b=uv_Rz,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_tw(e,b,e),b=uv_Sz(-.5,-.5),uv_tw(e,b,e));a.ma=e;uv_MA(a)}},uv_MA=function(a){uv_NA(a);
var b="undefined"!=typeof uv_OA&&a.R instanceof uv_OA&&uv_PA(a),c=a.R.getGeometry();a.S=uv_wA(a.Fa,uv_FA,b,a.Ba,a.Ea,c.Yb(),function(b,c,f){return uv_CA(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Ua,a.Ca,uv_PA(a))})},uv_CA=function(a,b,c,d){var e=b+c*a.Ba;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Wa.create(a.R,a.Xa,b,c,d));return a.va[d][e]},uv_BA=function(a){uv_Kh(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=0;for(var d=a.U[b].length;c<d;c++){var e=a.U[b][c];
1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_PA=function(a){var b;b=uv_p(a.H,2)?uv_S(uv_Oz(a.H)):uv_S(a.R.getCamera());uv_ak(uv_Vj(b),uv_Wj(b),uv_Xj(b),uv_GA);uv_6v(a.T.H,a.T.R,a.T.S,uv_HA);uv_$j(uv_HA[0],uv_HA[1],uv_HA[2],uv_HA);return.01>Math.sqrt(uv_Cz(uv_HA,uv_GA))},uv_NA=function(a){uv_iw(uv_Vz,uv_KA(a));uv_Wz(3,uv_1z);uv_1z[0]=-uv_1z[0];uv_1z[1]=-uv_1z[1];uv_1z[2]=-uv_1z[2];uv_1z[3]=-uv_1z[3];for(a=0;3>a;a++){var b=2*a;uv_Wz(a,uv_2z);
var c=uv_FA[b],d=c,e=uv_1z,f=uv_2z;d[0]=e[0]-f[0];d[1]=e[1]-f[1];d[2]=e[2]-f[2];d[3]=e[3]-f[3];uv_Xz(c,1/Math.sqrt(c[0]*c[0]+c[1]*c[1]+c[2]*c[2]),c);c=b=uv_FA[b+1];d=uv_1z;e=uv_2z;c[0]=d[0]+e[0];c[1]=d[1]+e[1];c[2]=d[2]+e[2];c[3]=d[3]+e[3];uv_Xz(b,1/Math.sqrt(b[0]*b[0]+b[1]*b[1]+b[2]*b[2]),b)}},uv_QA=function(a){this.H=a};uv_QA.prototype.create=function(a,b,c){return new uv_EA(a,b,c,this.H)};

uv_K("syu");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sym */
try{
uv_L("sym");var uv_Lv=function(a,b){this.name=a;this.H=b},uv_Nv=function(a){return uv_Mv(a.H).getAttribLocation(a.name)};uv_Lv.prototype.vertexAttribPointer=function(a,b,c,d,e,f){var g=this.H.getContext(),h=uv_Nv(this);g.vertexAttribPointer(h,a,b,c,d,e);f&&g.enableVertexAttribArray(h)};
var uv_Ov=function(a,b,c){uv_lq.call(this);this.H=a;this.T=null;this.ka=b;this.W=c;a=this.U=new uv_hc;this.S||(this.S=[]);this.S.push(a);uv_jc(this.U,this.H.R,"webglcontextrestored",this.$,!1,this)};uv_f(uv_Ov,uv_lq);uv_Ov.prototype.$=function(){this.T=null};var uv_Pv=function(a,b,c){c=a.createShader(c);a.shaderSource(c,b);a.compileShader(c);return c};uv_Ov.prototype.getContext=function(){return this.H}; var uv_Mv=function(a){if(!a.T){var b=uv_Pv(a.H,a.ka,35633),c=uv_Pv(a.H,a.W,35632);a.T=a.H.createProgram();a.T.attachShader(b);a.T.attachShader(c);a.T.link()}return a.T},uv_Qv=function(a){a.H.useProgram(uv_Mv(a))};
var uv_Rv=function(a,b){this.name=a;this.H=b},uv_Sv=function(a){return uv_Mv(a.H).getUniformLocation(a.name)},uv_Tv=function(a,b){uv_Rv.call(this,a,b)};uv_f(uv_Tv,uv_Rv);uv_Tv.prototype.set=function(a){this.H.getContext().uniform1i(uv_Sv(this),a)};var uv_Uv=function(a,b){uv_Rv.call(this,a,b)};uv_f(uv_Uv,uv_Rv);uv_Uv.prototype.set=function(a){this.H.getContext().uniform1f(uv_Sv(this),a)};var uv_Vv=function(a,b){uv_Rv.call(this,a,b)};uv_f(uv_Vv,uv_Rv);
uv_Vv.prototype.set=function(a,b,c,d){this.H.getContext().uniform4f(uv_Sv(this),a,b,c,d)};var uv_Wv=function(a,b){a.H.getContext().uniform4fv(uv_Sv(a),b)},uv_Xv=function(a,b){uv_Rv.call(this,a,b)};uv_f(uv_Xv,uv_Rv);var uv_Yv=function(a,b){a.H.getContext().uniformMatrix4fv(uv_Sv(a),!1,b)};

uv_K("sym");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:syq */
try{
var uv_Cw=function(a,b,c){return a.R.add(null,b,c,void 0)},uv_Dw=function(a,b){a=a.R;(b=a.T[b])&&b.H&&((b.H.next=b.next)?b.next.H=b.H:a.U=b.H,b.H=null,b.next=a.R,a.R.H=b,a.R=b)},uv_Ew=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}uv_xb&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b},uv_Fw=function(a){var b=a.offsetWidth,c=a.offsetHeight,
d=uv_Ab&&!b&&!c;return uv_b(b)&&!d||!a.getBoundingClientRect?new uv_zc(b,c):(a=uv_Ew(a),new uv_zc(a.right-a.left,a.bottom-a.top))},uv_Gw=function(a){if("none"!=uv_sf(a,"display"))return uv_Fw(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=uv_Fw(a);b.display=c;b.position=e;b.visibility=d;return a};uv_L("syq");
var uv_Hw=new Float32Array(3),uv_Iw=uv_rw();
uv_K("syq");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy17 */
try{
uv_L("sy17");var uv_GB=function(a,b,c,d){uv_gA.call(this,a,b,c,d)};uv_f(uv_GB,uv_gA);
uv_K("sy17");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:sy40 */
try{
uv_L("sy40");var uv_Q_=function(a){uv_Ov.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.R=new uv_O_(this);this.attributes=new uv_P_(this)};uv_f(uv_Q_,uv_Ov); var uv_O_=function(a){this.R=new uv_Vv("b",a);this.T=new uv_Xv("e",a);this.H=new uv_Uv("f",a);this.U=new uv_Tv("g",a)},uv_P_=function(a){this.R=new uv_Lv("c",a);this.H=new uv_Lv("d",a)};
var uv_T_=function(a){uv_Ov.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.R=new uv_R_(this);this.attributes=new uv_S_(this)};uv_f(uv_T_,uv_Ov); var uv_R_=function(a){this.H=new uv_Xv("c",a);this.opacity=new uv_Uv("e",a);this.R=new uv_Tv("f",a)},uv_S_=function(a){this.position=new uv_Lv("a",a);this.H=new uv_Lv("b",a)};
var uv_V_=function(a,b){if(!b)return uv_U_(a);try{uv_Zp(uv_Aq(a,3553),b,6408,5121,0)}catch(c){return uv_a.console&&uv_a.console.log(c),uv_U_(a)}return b.width*b.height*4},uv_U_=function(a){var b=new Uint8Array([0,0,0,0]);uv__p(uv_Aq(a,3553),b,1,1,6408,5121,0);return 4};
var uv_W_=function(a,b){this.W=a;this.H=b;this.R=this.S=this.T=-1};uv_W_.prototype.Kb=function(){return this.H.H.contains(this.T)&&this.H.H.contains(this.S)&&this.H.H.contains(this.R)};var uv_X_=function(a,b){return a.H.H.contains(b)?(uv_Dw(a.H.H,b),!0):!1};
uv_W_.prototype.U=function(){if(!uv_X_(this,this.T)){var a=this.W.H,b=this.H.createBuffer(),c=this.H.H;this.T=c.R.add(b,c.Ea,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_X_(this,this.S)||(a=this.W.Zn(),b=this.H.createBuffer(),c=this.H.H,this.S=c.R.add(b,c.Ea,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_X_(this,this.R)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),this.H.texParameteri(3553,
10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_V_(this.H,this.W.Pe()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.R=uv_sq(this.H.H,a,b))};var uv_Y_=function(a){uv_Dw(a.H.H,a.R);return a.H.H.R.get(a.R)};
var uv_Z_=function(a,b){uv_Yz.call(this,a);this.H=b;this.R=new uv_T_(b);this.U=null;this.ha=1};uv_f(uv_Z_,uv_Yz);uv_Z_.prototype.Ag=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv_Z_.Ia.Ag.call(this);a.depthMask(!0)};uv_Z_.prototype.$=function(a){return new uv_W_(a,this.H)};
uv_Z_.prototype.draw=function(a){if(a.Kb()&&this.U){var b=this.H;uv_Dw(a.H.H,a.T);var c=a.H.H.R.get(a.T)||null;uv_Dw(a.H.H,a.S);var d=a.H.H.R.get(a.S)||null,e=this.H,f=this.R;uv_Qv(f);f.R.R.set(0);f.R.opacity.set(this.ha);var g=uv_Nv(f.attributes.position),h=uv_Nv(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_Yv(this.R.R.H, uv_KA(this.U));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_Y_(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_Nv(this.R.attributes.position));b.disableVertexAttribArray(uv_Nv(this.R.attributes.H))}};
var uv___=function(a,b,c,d,e,f){uv__z.call(this,a,b,c,d,e);this.H=f;this.$=-1};uv_f(uv___,uv__z);uv___.prototype.W=function(){uv_Dw(this.H.H,this.$);return this.H.H.R.get(this.$)||null};uv___.prototype.Kb=function(){return this.H.H.contains(this.$)};
uv___.prototype.ka=function(){if(this.Kb())uv_Dw(this.H.H,this.$);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_V_(this.H,this.R);this.$=uv_sq(this.H.H,a,b)}};
var uv_0_=function(a,b,c,d,e,f){uv_5z.call(this,a,b,c,d,e);this.H=f;this.ka=-1;this.va=this.Ba=this.Ca=null};uv_f(uv_0_,uv_5z);uv_0_.prototype.Hd=function(){return this.H.H.contains(this.ka)};uv_0_.prototype.Zg=function(){this.H.H.contains(this.ka)?uv_Dw(this.H.H,this.ka):uv_1_(this)};
var uv_1_=function(a){var b=uv_aA(a);a.Ba=a.H.createBuffer();var c=uv_eA(a);a.va=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_OA&&a.T instanceof uv_OA,f=null;e&&(f=uv_bA(a),a.Ca=a.H.createBuffer(),d+=f.byteLength);a.ka=uv_Cw(a.H.H,function(){e&&a.Ca&&a.H.deleteBuffer(a.Ca);a.Ba&&a.H.deleteBuffer(a.Ba);a.va&&a.H.deleteBuffer(a.va);a.Ca=a.va=a.Ba=null;a.ka=-1},d);e&&(a.H.bindBuffer(34962,a.Ca),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ba);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.va);a.H.bufferData(34963,c,35044)},uv_2_=function(a){uv_Dw(a.H.H,a.ka);return a.Ca},uv_3_=function(a){uv_Dw(a.H.H,a.ka);return a.Ba},uv_4_=function(a){uv_Dw(a.H.H,a.ka);return a.va};uv_0_.prototype.Ph=function(a,b){return new uv___(a.T,a.U,a.S,a.R,b,this.H)};var uv_5_=function(a){this.H=a};uv_5_.prototype.create=function(a,b,c,d,e){return new uv_0_(a,b,c,d,e,this.H)};
var uv_8_=function(a){uv_Ov.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.R=new uv_6_(this);this.attributes=new uv_7_(this)};uv_f(uv_8_,uv_Ov); var uv_6_=function(a){this.R=new uv_Vv("b",a);this.T=new uv_Xv("c",a);this.H=new uv_Uv("e",a);this.S=new uv_Uv("f",a);this.U=new uv_Tv("g",a)},uv_7_=function(a){this.H=new uv_Lv("a",a)};
var uv_9_=function(a){this.H=a;this.T=new uv_Q_(this.H);this.U=new uv_8_(this.H);this.S=new uv_Z_(new uv_vw,this.H);this.R=0};
uv_9_.prototype.$=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.R.H;this.H.viewport(0,0,a.width,a.height);this.H.clearColor(this.R,this.R,this.R,1);this.H.clear(16640)};
uv_9_.prototype.ka=function(a,b,c){if(0!=uv_B(b,0)){this.H.clear(256);var d="undefined"!=typeof uv_OA&&a instanceof uv_OA,e=d?this.T:this.U;uv_Qv(e);uv_Yv(e.R.T,uv_KA(c));e.R.H.set(uv_B(b,0));e.R.U.set(0);var f=-1;d&&(f=uv_Nv(e.attributes.R),this.H.enableVertexAttribArray(f));var g=uv_Nv(e.attributes.H);this.H.enableVertexAttribArray(g);e.R.S&&e.R.S.set(uv_B(b,1));var h=uv_JA(c);this.H.activeTexture(33984);for(var l=0,m=h.length;l<m;++l){var n,p=a,q=h[l],u=b,t=e;if(q.Kb()){"undefined"!=typeof uv_OA&&
p instanceof uv_OA&&(this.H.bindBuffer(34962,uv_2_(q)),t.attributes.R.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_3_(q));t.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_4_(q));var p=uv_eA(q),u=uv_B(u,0),v=q.Ea;q.Ha||q.vf();n=q.Ha;if(1>v&&n){var v=uv_0H(v),y=n.W();this.H.bindTexture(3553,y);uv_Wv(t.R.R,n.ha);t.R.H.set(u);this.H.drawElements(5,p.length,5123,0)}q=q.vf();n=q.W();this.H.bindTexture(3553,n);uv_Wv(t.R.R,q.ha);t.R.H.set(u*v);this.H.drawElements(5, p.length,5123,0)}}e.R.H.set(uv_B(b,0));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_B(b,4);a=a.Pd();0<b&&0<a.length&&(this.S.zd(a),this.S.U=c,this.S.ha=b,this.S.Rb())}};uv_9_.prototype.ma=function(a){this.R=a};

uv_K("sy40");uv_M();
}catch(e){_DumpException(e)}
/* _Module_:whr */
try{
uv_L("whr");var uv_c0=function(a,b,c){var d=new uv_9_(b);uv_gA.call(this,a,d,new uv_QA(new uv_5_(b)),c)};uv_f(uv_c0,uv_GB);var uv_d0=function(a,b,c,d,e){b=new uv_c0(c,d,e);a(b)};var uv_e0=function(){uv_h.call(this)};uv_f(uv_e0,uv_J);uv_e0.prototype.initialize=function(){uv_O("WPHR",uv_d0)};uv_4(uv_e0);
uv_K("whr");uv_M();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
