/* _GlobalPrefix_ */
/* _Module_:anc */
try{
var uv_uv={Va:27302};uv_L("anc");var uv_vv=function(a){this.data=a||[]};uv_f(uv_vv,uv_y);uv_vv.prototype.getTitle=function(){return uv_o(this,4)};uv_vv.prototype.setTitle=function(a){this.data[4]=a};var uv_yv=function(a){uv__u.call(this,a,uv_wv);uv_eu(a,uv_wv)||uv_6(a,uv_wv,{Qc:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_xv())};uv_f(uv_yv,uv_4u);
uv_yv.prototype.fill=function(a){uv_0u(this,0,uv_Xs(a))};
var uv_wv="t-CSWgn587uyE",uv_zv=function(a){return!!uv_7(a.Qc,!1,-3)},uv_Av=function(){return"20px"},uv_Bv=function(a){return!uv_7(a.Qc,!1,-3)},uv_Cv=function(){return"-40px"},uv_Dv=function(a){return a.hb},uv_Ev=function(a){return a.Nb},uv_Fv=function(a){return a.tc},uv_xv=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.Qc},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.hb?uv_Ku("top",String(uv_7(a.Qc,0,-2))+"px"):String(uv_7(a.Qc,0,-2))+"px"},"top",
,,1],"$a",[5,5,,,function(a){return String(uv_7(a.Qc,0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_zv,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_zv,uv_Av,"top",,,1],"$a",[5,,,uv_Bv,uv_Av,"bottom",,,1],"$a",[5,,,function(a){return!!uv_7(a.Qc,!1,-4)},uv_Cv,"left"],"$a",[5,,,function(a){return!uv_7(a.Qc,!1,-4)},uv_Cv,"right"]],["display",function(a){return uv_7(a.Qc,
"",-5)},"var",function(a){return a.Nb=uv_7(a.Qc,"",-5)},"$dc",[!1,uv_Dv,uv_Ev,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_Ev]],["for",[function(a,b){return a.eu=b},function(a,b){return a.uu=b},function(a,b){return a.vu=b},function(a){return uv_7(a.Qc,[],-6)}],"var",function(a){return a.tc=a.eu},"$dc",[!1,uv_Dv,uv_Fv,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_Fv]],["display",uv_Bv,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,, ,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",,1]]]};
var uv_Gv=function(a,b,c){this.W=uv_Z(uv_5q);this.T=uv_Z(uv_5q);this.T.listen(this.Ft,this);this.context=uv__(uv_Y());this.R=[];this.ka=a;this.U=new uv_ql(new uv_cv(this.ka,uv_Ec(document,"annotation-card")));this.U.Ma("annotationcard","pointerIn","ptrin",this,this.os);this.U.Ma("annotationcard","pointerOut","ptrout",this,this.Et);this.U.Ma("annotationcard","click","click",this,this.ds);this.H=new uv_pv(500,uv_d(this.oi,this),"annotationcard-visible-fuse");this.$=null;var d=this;b.get(function(a){uv_Kh(a,
"user-input-event",uv_d(d.Pt,d));a=a.W;if(0==d.R.length){var b={R:uv_d(d.ks,d),S:uv_c,H:uv_d(d.fs,d)};d.R.push(a.U(15,b))}},c)};uv_=uv_Gv.prototype;uv_.bind=function(a,b,c){uv_X(this.W,a,c);uv_X(this.T,b,c)};
uv_.ks=function(a){var b=a.R,c=a.S;this.$=c;this.H.stop();if((c=c.H)&&uv_p(c,1)&&uv_p(uv_rv(c),0)){b.Ii("scene_hover","hover_on_poi");var b=new uv_vv,c=a.S,d=c.S,e=c.T,f=this.W.get();if(f){var g=uv_U(f).Ga(),f=uv_U(f).wa(),f=e<f/2;b.data[3]=d<g/2;b.data[2]=f;b.data[0]=g-Math.round(d);b.data[1]=Math.round(e)+(f?5:-5)}c=c.H;b.setTitle(uv_rv(c).getTitle());uv_p(uv_rv(c),4)&&uv_5e(b,5,uv_o(uv_rv(c),4));this.context.set(b,a.R)}};uv_.fs=function(a){a=a.R;this.H.stop();this.H.start(a)};
uv_.oi=function(a){this.context.set(void 0,a)};uv_.Ft=function(a){this.oi(a)};uv_.ds=function(){this.$&&this.T.get()};uv_.Na=function(a){this.H.stop();for(var b=0;b<this.R.length;++b)this.R[b].dispose(a);this.R.length=0;this.U.dispose(a)};uv_.Et=function(a){this.H.stop();this.H.start(a)};uv_.os=function(){this.H.stop()};uv_.Pt=function(a,b){b&&"annotationshidden"==b.type&&this.oi(a)};
var uv_Hv=function(a,b,c){uv_ev.call(this,b);this.context=uv_Z(uv_Y());this.context.listen(this.R,this);this.T=a;this.U=new uv_vv;this.S=c;this.H=null};uv_f(uv_Hv,uv_ev);uv_Hv.prototype.Zb=function(a){var b=this.context.get()||this.U;if(uv_p(b,7)&&uv_p(b,6)){var c=uv_o(b,6),d=uv_o(b,7);this.S.R()&&(this.H=this.S.H().session.H(),uv_Ym(uv__m(this.H,uv_uv),c,d))}this.T.fill(b);this.T.render(a.Qa(uv_c,"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_Iv=function(a,b,c,d,e,f,g){this.S=!1;this.H=new uv_Gv(d,e,g);b=new uv_yv(b);this.R=uv_2u(b,a);this.T=new uv_Hv(b,c,f);this.context=uv_Z(uv_Y())};uv_f(uv_Iv,uv_pl);uv_Iv.prototype.bind=function(a,b,c){this.H.bind(a,b,c);uv_X(this.context,this.H.context,c);uv_X(this.T.context,this.H.context,c)};uv_Iv.prototype.Na=function(a){var b=this.H;uv_Bm(b.W,a);uv_Bm(b.T,a);uv_Oc(this.R);this.H.dispose(a)};
var uv_Jv=function(a,b,c,d,e,f,g,h){e=new uv_cv(e,c);b=new uv_Iv(c,d,g,e,h,f,b);a(b)};var uv_Kv=function(){uv_h.call(this)};uv_f(uv_Kv,uv_J);uv_Kv.prototype.initialize=function(){uv_O("ANC",uv_Jv)};uv_4(uv_Kv);
uv_K("anc");uv_M();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
